<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
@import url(css/table.css);
</style>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<h2>Introduction to Cascade Rules</h2>
<p>
CSS <b>cascade rules</b> are used to determine which style gets applied to
an element that has more than one style.
</p>
<pre class="source" style="width: 700px;">
&lt;h1&gt;What &lt;span class="looser" id="winner"&gt;Color&lt;/span&gt; Is This?&lt;/h1&gt;
</pre>
<p>
What happens if the following styles are applied to the above?
</p>
<pre class="source" style="width: 300px;">
#winner {
    color: orange;
}
.looser {
    color: green;
}
</pre>
<p>
You can see the answer in this image of the rendered styled HTML:
</p>
<p style="text-align: center;">
<img src="resources/lesson8/idswin.png" alt="IDs Win image">
</p>
<p>
The reason is that ids have a <b>higher presidence</b> than classes do, so 
the id rule to color the span orange beats the class rule to color it green.
</p>

<table style="width: 960px;">
<tr class="centered">
  <th colspan="4">Precedence</th>
</tr>
<tr class="centered">
  <th></th><th>Lowest</th><th>&lt;------&gt;<th>Highest</th>
</tr>
<tr>
  <th>Ownership</th>
  <td>browser default</td>
  <td>reader's style sheet</td>
  <td>author's sytle sheet</td>
</tr>
<tr>
  <th>Specification Method</th>
  <td>external</td>
  <td>internal</td>
  <td>inline</td>
</tr>
<tr>
  <th>Selector Specificity</th>
  <td>contextual selector depth</td>
  <td>class</td>
  <td>id</td>
</tr>
</table>
</section>

<section id="exercises">
<h2>Exercise:</h2>
<p>
Download <a href="exercises/lesson8/cascade_rules.html"
download="cascade_rules.html">cascade_rules.html</a> and
<a href="exercises/lesson8/cascade_rules.css"
download="cascade_rules.css">cascade_rules.css</a>. After doing, see what the
page looks like. 
</p>
<ul style="list-style-type:square">
  <li>
  After viewing the page, add the following lines of code to the style
  section inside the head.
  <pre>
  h2 {
      color: #FF0;
  }
  p {
      color:#F0F;
  }
  </pre>
  Then view the page and note what changed.
  </li>

  <li>Now, add new class and id selectors directly beneath the previous style.
  <pre>
  #watermelon {
      color: #0FF;
  }
  .strawberry {
      color: #000;
  }
  </pre>
  After you have done that, change the h2 element with the following code
  <pre>
  &lt;h2 class="strawberry"&gt;
  </pre>  
  Now, reload the page and note what changed. 
  </li>

  <li>
  Return to the html element and add the id selector next to the class selector
  <pre>
  &lt;h2 class="strawberry" id="watermelon"&gt;
  </pre> 
  Again, reload the page and note what changed. What caused this change and
  why did it change at all? If you aren't sure, don't worry, we'll get to it
  soon. 
  </li>

  <li>
  Now try the following experiment with the p element. Add the following
  <pre>
  &lt;p id="watermelon" style="color:#00ffbf;"&gt;
  </pre>
  Note the changes to the page and then add the following to watermelon so that
  it looks like this
  <pre>
  #watermelon {
      color: #0FF !important;
  }
  </pre>
  After reloading the page, see what happened.
  </li>
</ul>
<p>
The order of importance is as follows, from least to most important:
</p>
<pre class="source" style="width: 700px; text-align:center;">
External &lt; Class &lt; Id &lt; Inline &lt; !important
</pre>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/css/lesson8.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/css/lesson8.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
