<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<h2>Using CSS</h2>
<p>
There are a number of fine places on the web to go to get more information
about <b>CSS</b>. The following annotated list contains a few of the better
ones:
</p>
<dl>
  <dt><a href="https://websitesetup.org/css3-cheat-sheet">CSS Cheat Sheet</a>
  </dt>
  <dd>A concise, easy to use quick reference for CSS properties and the values
  that they can take.</dd>

  <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MSDN CSS
  Resources</a></dt>
  <dd>The <a href="https://developer.mozilla.org">Mozilla Developer Network</a>
  site is a great place to go for a high quality documentation on a wide range
  of web technologies.  The CSS resources include a reference, a tutorial, and
  a demos section.</dd>

  <dt><a href="http://www.w3.org/community/webed/wiki/CSS/Training">W3C
  CSS/Training</a></dt>
  <dd>The <a href="http://en.wikipedia.org/wiki/World_Wide_Web_Consortium">
  World Wide Web Consortium</a> is the offical standards body for World Wide
  Web standards, including CSS.  So you can't find a more authoritative
  tutorial than this one.</dd>

  <dt><a href="http://css-tricks.com">CSS-Tricks</a></dt>
  <dd>This site contains numerous brief explainations and illustrations of
  applied CSS.</dd>

  <dt><a href="http://w3schools.com">w3schools.com</a></dt>
  <dd>w3schools has tutorials on a wide range of web mastering topics.  The
  <a href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a> is a
  good place to start for further study of this topic.</dd>

  <dt><a href="http://www.htmldog.com/guides/css/">HTML Dog CSS Tutorials</a>
  </dt>
  <dd><a href="http://www.htmldog.com">HTML Dog</a> provides clearly written
  and nice looking tutorials and references on HTML, CSS, and JavaScript.</dd>

  <dt><a href="http://csszengarden.com">CSS Zen Garden</a></dt>
  <dd>The CSS Zen Garden is the place to visit if you want to see what web
  masters and artists can do with CSS to make a website <em>beautiful</em>.</dd>

  <dt><a href="http://htmlhelp.com">Web Design Group</a></dt>
  <dd>The Web Design Group provides a complete set of resources for 
  <a href="http://htmlhelp.com/reference/css">CSS</a>, including tutorials,
  structure guide, properties list, and syntax checker, which are 
  also available in <a href="http://htmlhelp.com/es/reference/css">Spanish</a>.
  </dd>

  <dt><a href="http://colorschemedesigner.com">Color Scheme Designer</a></dt>
  <dd><i>Color Scheme Designer</i> provides a handy twist on a
  <a href="http://en.wikipedia.org/wiki/Color_wheel">color wheel</a> by using
  it to generate combinations of colors that will work well together on a
  web page.</dd>

  <dt><a href="http://learnlayout.com">Learn CSS Layout</a></dt>
  <dd>This clearly written and beautifully illustrated little tutorial takes
  you step-by-step through understanding basic CSS layout.</dd>

  <dt><a href="http://designshack.net/articles/css/farewell-floats-the-future-of-css-layout/">Farewell Floats: The Future of CSS Layout</a></dt>
  <dd>While a pre-grid article, it still does a good job explaining some of the
  history and challenges of web design layout and helps make clear the issues
  that grid was designed to solve.</dd>

  <dt><a href="http://cssgridgarden.com">Grid Garden</a></dt>
  <dd>Learn CSS grid layout by playing a game.</dd>

  <dt><a href="https://gridbyexample.com">Grid by Example</a></dt>
  <dd>Adopted by major web browsers in 2017,
  <a href="https://en.wikipedia.org/wiki/CSS_grid_layout">CSS grid layout</a>
  is the coolest thing ever to happen to CSS layout. This clearly presented 
  resource provides a great introduction to this must know technology.</dd>
</dl>

<h2>Process of Website Creation</h2>
<p>
The following provide a general overview of the process of website creation: 
</p>
<dl>
  <dt><a href="http://www.onblastblog.com/how-to-make-a-website">
  How to Make a Website: The Ultimate Step-by-Step Guide</a> by Matt Banner
  </dt>
  <dd>Now that you have the skills to make a website, where do you create one?
  This step-by-step guide offers recommendations and describes the process.
  </dd>

  <dt><a href="http://firstsiteguide.com">First Site Guides</a></dt>
  <dd>
  A wonderful collection of PDF guides including <q>How to Make a Website</q>
  and <q>Web Hosting Explained</q>.
  </dd>
</dl>

<h2>Business of Website Creation</h2>
<p>
The following provide more information about the business of website
development:
</p>
<dl>
  <dt><a href="https://fueled.com/tech-industry/fueled-website-development">
  Website Development for Company Success</a> 
  </dt>
  <dd>The <a href="https://fueled.com">Fueled</a> website in general is a
  great place to visit to see beautiful web pages cleanly written using the
  full range of the latest web standards. The <i>Website Development for
  Company Success</i> page provides concise, clearly written advice for
  running a web business.
  </dd>
</dl>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Visit several of the resources above. Create a web page in a file
  named <code>onmyown.html</code> and create an ordered list of 5 specific
  things you find in your search that are not discussed in this tutorial.
  Cite the source of each finding and include a link to it.  As always, be
  sure your page validates for both HTML and CSS.</li>

  <li>Create a web page in a file named <code>seewhaticando.html</code> .
  Using everything you have learned so far, design a page that enables you to
  <em>strut your stuff</em>.  You can think of this page as the one you would
  want to show to an employer if you were applying for a job as a webmaster.      </li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished Lesson <span>n</span>;</p>
<p><a href="index.html">Back to home page</a></p>

<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/css/lesson9.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/css/lesson9.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
</footer>

</body>
</html>
