<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
We will start off with a blank, minimal <code>.svg</code> image file. This will
allow us to work from the ground up building .svg images with a text editor.
</p>
<p>
Our starter SVG 1.1 image file looks like this:
</p> 
<pre class="source" style="width: 700px;">
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 500 500" width="500" height="500" id="starter_svg"&gt;

    &lt;!-- Place your SVG elements here... --&gt;

&lt;/svg&gt;
</pre>
<p>
When viewed as an image, this will just show a blank screen. However, this
starter image includes an <code>svg</code> element with several important
attributes:
</p>
<div class="source">
<dl>
    <dt>version</dt>
    <dd>The latest finalized SVG standard.</dd>

    <dt>viewbox</dt>
    <dd>This specifies the dimensions of the visible document. In this case, it
    begins as a rectangle at the coordinate (0, 0) and ends at the coordinate
    (500, 500).</dd>

    <dt>width</dt>
    <dd>This specifies the width of the actual document. In this case it is 500
    pixels. Pixels are the default unit of measurement, but you can use
    different units, like 500cm if you want.</dd>

    <dt>height</dt>
    <dd>This specifies the height of the actual document. In this case it is
    also 500 pixels.</dd>

    <dt>id</dt>
    <dd>This is the label for the <code>.svg</code>.</dd>
</dl>
</div>

<p>Beginning with
<a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a>, you can mix SVG
elements into your web pages.  In the exercises that follow, you will set up
a starter web page to do this.
</p>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Create a file named
  <a href="resources/lesson1/starter.svg">starter.svg</a> containing the
  starter SVG document from the beginning of this lesson.  This is a file which
  you can copy each time you want to create a new empty SVG.</li>

  <li>Create an html document in a file named
  <code>starter.html</code> with the following content:
  <pre>
  &lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Embedded SVG Starter Document&lt;/title&gt;
  &lt;style type="text/css"&gt;
  footer {
      text-align: center;
  }
  &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;

  &lt;svg xmlns="http://www.w3.org/2000/svg" version="1.1"
      viewBox="0 0 500 500" width="500" height="500" id="starter_svg"&gt;

      &lt;!-- Place your SVG elements here... --&gt;

  &lt;/svg&gt;

  &lt;footer&gt;
  &lt;a href="http://validator.w3.org/check/referer"&gt;
  &lt;strong&gt; HTML &lt;/strong&gt; Valid! &lt;/a&gt; |
  &lt;a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"&gt;
  &lt;strong&gt; CSS &lt;/strong&gt; Valid! &lt;/a&gt;
  &lt;/footer&gt;
  &lt;/body&gt;
  &lt;/html&gt;
  </pre>
  This is a document which you can copy each time you want to create a new web
  page with an embedded SVG.</li>

  <li>If you have publicly accessible web space to put this file, copy it
  there.  Then view it with a web browser.</li>

  <li>Download 
  <a href="resources/lesson1/kjcole_experiment1.svg"
  download="kjcole_experiment1.svg">kjcole_experiment1.svg</a>
  containing an SVG experiment contributed by Kevin Cole. Load this image
  file in a viewer, either by clicking on it in a graphical file browser that
  recognizes svg files or loading it in a program like
  <a href="http://www.inkscape.org/en/">Inkscape</a>.</li>
  
  <li>Embed this image file in an HTML document (using what you learned in
  exercise 2).  Change the <code>title</code> value to <q>Kevin's First SVG
  Experiment</q>.  Check that your document passes HTML validation.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
