<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
Copy the <a href="resources/lesson1/starter.svg">starter.svg</a> image you
created in lesson 1 to <code>circles.svg</code></a>.  Change the
<code>id</code> attribute to <q>SVG_Circles</q>.  Make the following changes to
your basic <code>SVG</code> image:
</p> 

<pre class="source" style="width: 720px;">
&lt;svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 200 200" width="200" height="200" id="green_circle"&gt;

    &lt;circle cx="100" cy="100" r="70" fill="green" /&gt;
&lt;/svg&gt;
</pre>

<p>
Make sure to add the <code>&lt;circle&gt;</code> element inside of the
<code>&lt;svg&gt;</code> element. When
<a href="http://en.wikipedia.org/wiki/Rendering_(computer_graphics)">rendered
</a>, it looks like this:
</p>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 200 200" width="200" height="200" id="green_circle">

    <circle cx="100" cy="100" r="70" fill="green" />
</svg>

<p>
We can also add a border line to the circle by adding
<code>stroke="black"</code> and <code>stroke-width="5"</code> inside of the
<code>&lt;circle&gt;</code> element.</p>

<pre class="source" style="width: 660px;">
&lt;svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 200 200" width="200" height="200"
    id="green_circle_with_black_border"&gt;

    &lt;circle cx="100" cy="100" r="70" fill="green" stroke="black"
        stroke-width="5" /&gt;
&lt;/svg&gt;
</pre>

<p>Which renders as:</p>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 200 200" width="200" height="200"
    id="green_circle_with_black_border">

    <circle cx="100" cy="100" r="70" fill="green" stroke="black"
        stroke-width="5" />
</svg>

<p>
Let's look at all the attributes that make up a circle element. The
<code>cx</code> and <code>cy</code> attributes set the x and y coordinates of
the circle's center, and <code>r</code> the radius of the circle. Next are the
style attributes of the circle: <code>fill</code> sets the fill color of the
circle, <code>stroke</code> and <code>stroke-width</code> control the
appearence of the contour line around it.  Note that the fill and stroke colors
can use the English names for
<a href="http://en.wikipedia.org/wiki/Web_colors">web colors</a>
to control color, or you can use
the <a href="http://en.wikipedia.org/wiki/Hexadecimal">hexidecimal</a> values
for red, green, and blue, which allows for much more variety.
</p>
<p>
Here we have three circles side by side.  View the
<a href="http://en.wiktionary.org/wiki/markup">markup</a> for this page (right
click the mouse inside the page and select <code>View Page Source</code> in
Firefox) and notice that each circle is inside its own <b>SVG element</b>.
Putting the three <code>&lt;svg&gt;</code> elements one after the other in the
web page results in the three images being rendered side by side:
</p>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 300 300" width="300" height="300" id="circle_1">

    <circle cx="150" cy="150" r="120"
        stroke="black" stroke-width="3" fill="purple" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 300 300" width="300" height="300" id="circle_2">

    <circle cx="150" cy="150" r="120"
        stroke="black" stroke-width="3" fill="red" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 300 300" width="300" height="300" id="circle_3">

    <circle cx="150" cy="150" r="120"
        stroke="black" stroke-width="3" fill="blue" />
</svg>

<p>
In this next example, six circles are put inside a single image.  See if
you can tell which attributes have been changed in each circle (again, view
the page source):</p>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 2400 400" width="12cm" height="2cm" id="circles">

    <circle cx="200" cy="200" r="90" fill="green"/>
  
    <circle cx="600" cy="200" r="150" fill="green" />

    <circle cx="1000" cy="200" r="90" fill="yellow" stroke="green"
        stroke-width="15" />

    <circle cx="1400" cy="200" r="160" fill="orange" stroke="#000000"
        stroke-width="25" />

   <circle cx="1800" cy="200" r="90" fill="#aaffaa" stroke="#00FF00"
       stroke-width="15" />

   <circle cx="2200" cy="200" r="180" fill="#FFCCCC" stroke="#000000"
       stroke-width="30"/>
</svg>

<p>
What is the pattern in the value of the <code>cx</code> (center x)
attribute?  Why?
</p>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Make several copies of the circle code inside the body of
  <code>circles.svg</code>.  Use these copies to experiment with the
  different parts of the SVG
  <a href="http://en.wiktionary.org/wiki/markup">markup</a> used to draw
  a circle.</li>

  <li>Describe what changes to the values of the <code>cx</code>,
  <code>cy</code>, and <code>r</code> attributes do to the appearance of your
  circle.</li>

  <li>Describe what changes to the values of the <code>style</code> attribute
  do to your circle.  How can you make your circle red?  What is the
  <code>stroke</code> of the image?  How does changing the
  <code>stroke-width</code> effect the appearance of the circle?</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
