<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
Interactivity in SVG revolves around the mouse, and what it is doint at the
moment. What the mouse is then doing is connected to specific events, such as
opening a link in a new window, or even javascript. </p>

<h3>The Basics</h3>
<p>
Let's try programming the simplest feature of interactivity: a hyperlink. It is
very similar to how you would program a link in <code>html</code>, except that
you attach the link to an object. Here is a sample: <div class="source">
<pre>
&lt;a xlink:href="http://www.google.com"&gt;
        &lt;rect x="10" y="10" width="100" height="100"  
              fill="red" stroke="black" stroke-width="3"/&gt;&lt;/a&gt;
	&lt;circle cx="150" cy="200" r="50" 
	      fill="red" stroke="black" stroke-width="3"/&gt;</pre></div>
<svg

   xmlns="http://www.w3.org/2000/svg"
   version="2.0"
   viewBox="0 0 500 300"
   width="500"
   height="300"
   id="Starter Page">
<a xlink:href="http://www.google.com">
        <rect x="10" y="10" width="100" height="100"  
              fill="red" stroke="black" stroke-width="3"/></a>
	<circle cx="150" cy="200" r="50" 
	      fill="red" stroke="black" stroke-width="3"/>

</svg>
<p>The rectangle is linked, but the circle is not. Try linking both of the objects yourself.
<h3 style="text-align: center">Events</h3>
<p> Events are based mainly on the movements of the mouse. Here are five basic events concerning the mouse:</p>
<div class="source"><pre><dl><dt><code>mousedown</code></dt><dd>Event occurs when mouse clicks down.</dd> 
<dt><code>mouseup</code></dt><dd>Event occurs when mouse releases.</dd> 
<dt><code>mouseover</code></dt><dd>Event occurs when mouse pointer passes over object.</dd>
<dt><code>mousemove</code></dt><dd>Event occurs when mouse pointer moves while on top of object.</dd>
<dt><code>mouseout</code></dt><dd>Event occurs when mouse pointer passes off of object.</dd></dl>
</pre></div>
<svg
   xmlns="http://www.w3.org/2000/svg"
   version="2.0"
   viewBox="0 0 500 175"
   width="500"
   height="175"
   id="Starter Page">

<rect x="25" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="fill" from="red" to="blue" 
         begin="mouseover" end="mouseout"/>
</rect>
<rect x="205" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="fill" from="red" to="blue" 
         begin="mousedown" end="mouseup"/>
</rect>
</svg>
<p>Above are two interactive <code>SVG</code> objects. Interact with them with your mouse. Can you guess which interactive attributes each uses?</p>
<p>Below is the code for each of them:</p>
<div class="source"><pre>
&lt;rect x="25" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red"&gt;
   &lt;set attributeName="fill" from="red" to="blue" 
         begin="mouseover" end="mouseout"/&gt;
&lt;/rect&gt;
&lt;rect x="205" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red"&gt;
   &lt;set attributeName="fill" from="red" to="blue" 
         begin="mousedown" end="mouseup"/&gt;</pre></div>
<p>To change the colors, we used the <code>&lt;set&gt;</code> tag. The <code>&lt;set&gt;</code> allows you to change any of the attributes of the preceding tag. By changing the <code>attributeName</code> we can have a variety of different effects.</p>
<svg
   xmlns="http://www.w3.org/2000/svg"
   version="2.0"
   viewBox="0 0 1100 175"
   width="1100"
   height="175"
   id="Starter Page">

<rect x="25" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="x" from="25" to="10" 
         begin="mouseover" end="mouseout"/>
</rect>
<rect x="205" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="y" from="10" to="100" 
         begin="mousedown" end="mouseup"/>
</rect>
<rect x="375" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="width" from="150" to="20" 
         begin="mouseover" end="mouseout"/>
</rect>
<rect x="540" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="height" from="150" to="400" 
         begin="mousedown" end="mouseup"/>
</rect>
<rect x="700" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="rx" from="15" to="50" 
         begin="mouseover" end="mouseout"/>
</rect>
<rect x="860" y="10" width="150" height="150" rx="15" ry="15" 
      fill="red">
   <set attributeName="ry" from="15" to="0" 
         begin="mousedown" end="mouseup"/>
</rect>
</svg>
<p>
These examples show changes in <code>x</code>, <code>y</code>,
<code>width</code>, <code> height</code>, <code>rx</code>, and <code>ry</code>. 
In the next lesson we will changing different types of attributes over periods
of time.
</p>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>
</li>

<li>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
