<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with HTML Exercises</title>
</head>
<body>
<!-- content starts below here -->
<h1>Getting Down with HTML Exercises</h1>


<h2>Elements</h2>

<h3>Block-level Elements</h3>

<h3>Inline Elements</h3>

<h3>Object Elements</h3>

<h3>Special Characters</h3>


<h2>Lists</h2>

<h3>Ordered</h3>

<h3>Unordered</h3>

<h3>Definition</h3>


<h2>Tables</h2>


<h2>Links</h2>

<h3>Absolute</h3>

<h3>Relative</h3>


<h2>Images</h2>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
<!-- content ends above here -->
</body>
</html>
