<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ordered List</title>
</head>
<body>
<h1>Ordered List</h1>

<h2>Required Web Development Skills</h2>
<ol>
  <li>Command-line Unix</li>
  <li>Vim</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Python</li>
  <li>JavaScript</li>
  <li>SQL</li>
</ol>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
