<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ejercicios de Manos a la obra con HTML</title>
</head>
<body>
<h1>Ejercicios de Manos a la obra con HTML</h1>


<h2>Elementos</h2>
<ul>
  <li><a href="">Elementos de bloque</a></li>
  <li><a href="">Elementos en línea</a></li>
  <li><a href="">Elementos de objetos</a></li>
  <li><a href="">Caracteres especiales</a></li>
</ul>

<h2>Listas</h2>
<ul>
  <li><a href="">Ordenadas</a></li>
  <li><a href="">No ordenadas</a></li>
  <li><a href="">De definición</a></li>
</ul>

<h2>Tablas</h2>
<ul>
  <li><a href="">Decimal, binario, octal, y hex</a></li>
  <li><a href="">Mi tabla</a></li>
</ul>

<h2>Enlaces</h2>
<ul>
  <li><a href="">Mi sitos web favoritos</a></li>
</ul>

<h2>Imágenes</h2>
<ul>
  <li><a href="">Galeriá I</a></li>
  <li><a href="">Galeriá II</a></li>
</ul>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Valido! </a>
</footer>
</body>
</html>
