<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with Getting Down with</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
li {
    margin-top: 15px;
}
li pre {
    margin-bottom: 0;
}
</style>
</head>

<body>
<header>
<h1>Making a <a class="title" href="../index.html">Getting Down with</a>
Tutorial</h1>
<p>By Jeffrey Elkner</p>
</header>
<p>
The <q>Getting Down with</q> tutorials provide an opportunity for students to
share knowledge with other students.
<a href="../gdw_template">Getting Down with Tutorial Template</a> and
<a href="../manos_modelo">Manos a la Obra Modelo</a> and
provide everything you need (html, css, and javascript files) to create
your own <q>Getting Down with</q> or <q>Manos a la Obra con</q> tutorial.
</p>
<p>
If you would like your tutorial hosted on the
<a href="http://openbookproject.net">Open Book Project</a> site (and we would
<i>love</i> it if you would ;-), email Jeff Elkner (jeff at elkner.net).
</p>

<h2>How to Make a Getting Down with Tutorial</h2>
<p>
<i>Note:</i> The following instructions assume you are on a Unix machine
like Ubuntu or some other GNU/Linux flavor.  They also assume you are making
<b>Getting Down with Basket Weaving</b> as your new tutorial.
</p>
<ol>
  <li>Download
  <a href="gdw_template.tgz" download="gdw_template.tgz">gdw_template.tgz</a>
  or
  <a href="manos_modelo.tgz" download="manos_modelo.tgz">manos_modelo.tgz</a>
  to your local machine.</li>
  <li>From a command prompt in the same location where you downloaded the file,
  run:
  <pre>
      $ tar xzvf gdw_template.tgz
  </pre>
  This will create a <code>gdw_template</code> directory with everything you
  need for your tutorial.
  </li>
  <li>Rename (using the unix <code>mv</code> command) <code>gdw_tutorial</code>
  to <code>basketweaving</code> (or whatever short directory name is
  appropriate for your tutorial):
  <pre>
      $ mv gdw_tutorial basketweaving
  </pre> 
  Then change into your new directory with:
  <pre>
      $ cd basketweaving
  </pre> 
  </li>
  <li>Edit the <code>navigation.js</code> file located inside the
  <code>js</code> subdirectory.  You will be making changes to the beginning
  of the file, which looks like this: 
  <pre>
    $(document).ready(function() {
        /* Tutorial creators should edit the title, author, and list of lesson
           name values appropriately. */
        var title = "Getting Down with Template";
        var author = "Free Software";
        var lessons = ["Lesson 1: The first lesson",
                       "Lesson 2: The second lesson",
                       "Lesson 3: The third lesson",
                       "Lesson 4: The fourth lesson",
                       "Lesson 5: The fifth lesson",
                       "Lesson 6: The sixth lesson",
                       "Lesson 7: The seventh lesson",
                       "Lesson 8: The eigth lesson",
                       "Lesson 9: The last lesson"];
  </pre>
  You should change the values (the characters inside quotes " " to the right
  of the <code> = </code> for the <code>title</code>, <code>author</code> and
  <code>lessons</code>.  For the lessons, change the part of the text that
  occurs to the right of the colon (<code>:</code>) in each lesson name. 
  </li>
  <li>Add your tutorial content inside the 
  <code>&lt;section id="lesson"&gt;&lt;/section&gt;</code> element and your
  exercises inside the <code>&lt;section id="exercises"&gt;&lt;/section&gt;
  </code> element in each file from <code>lesson1.html</code> through
  <code>lesson9.html</code>.
  </li>
</ol>

<footer>
<hr>
<p>Last updated: 20 August 2020</p>
<p>Congratulations, you have finished setting up your <q>Getting Down with</q>
tutorial!</p>
<p><a href="../index.html">Getting Down with Home Page</a></p>
<p class="button"><a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" alt="hosted
by ibiblio" /></a></p>
</footer>

</body>
</html> 
