<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body>
<h1>Object Elements</h1>

<hr>
<p>
The <code>hr</code> element stands for <q>horizontal rule</q>.  It draws a
horizontal line across the display window.  <code>br</code> stands for
<q>break</q>.  It puts a line break (like hitting a return). This page contains
several paragraphs seperated by horizontal rules with breaks between them.
</p>
<hr>

<h2>This Land Is Your Land</h2>
<p>
by Woody Guthrie 
</p>
<p>
This land is your land This land is my land<br>
From California to the New York island;<br>
From the red wood forest to the Gulf Stream waters<br>
This land was made for you and Me.
</p><p>
As I was walking that ribbon of highway,<br>
I saw above me that endless skyway:<br>
I saw below me that golden valley:<br>
This land was made for you and me.
</p><p>
I've roamed and rambled and I followed my footsteps<br>
To the sparkling sands of her diamond deserts;<br>
And all around me a voice was sounding:<br>
This land was made for you and me.
</p><p>
When the sun came shining, and I was strolling,<br>
And the wheat fields waving and the dust clouds rolling,<br>
As the fog was lifting a voice was chanting:<br>
This land was made for you and me.
</p><p>
As I went walking I saw a sign there<br>
And on the sign it said <q>No Trespassing.</q><br>
But on the other side it didn't say nothing,<br>
That side was made for you and me.
</p><p>
In the shadow of the steeple I saw my people,<br>
By the relief office I seen my people;<br>
As they stood there hungry, I stood there asking<br>
Is this land made for you and me?
</p><p>
Nobody living can ever stop me,<br>
As I go walking that freedom highway;<br>
Nobody living can ever make me turn back<br>
This land was made for you and me. 
</p>
<hr><br><br><hr>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
