<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tabla II</title>
</head>
<body>
<h1>Tabla II</h1>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> ¡HTML </strong> Válido! </a>
</footer>

</body>
</html>
