<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with SQLite</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<script>
$(document).ready(function() {
});
</script>
<!--
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<p>
<a href="http://en.wikipedia.org/wiki/SQLite">SQLite</a> is a free software
<a href="http://en.wikipedia.org/wiki/RDBMS">relational database management
system</a> that is small in size, but not in features.  SQLite makes a great
tool for introducing SQL databases to beginners.  That's what this tutorial
is all about.
</p>

<div id="lesson_index">
<h1>Table of Contents</h1>
<ul>
  <li id="l1"><a href="lesson1.html"><b>Lesson 1: </b></a>
  <span>What is SQL?</span></li>
  <li id="l2"><a href="lesson2.html"><b>Lesson 2: </b></a>
  <span>Using sqlite3</span></li>
  <li id="l3"><a href="lesson3.html"><b>Lesson 3: </b></a><span></span></li>
  <li id="l4"><a href="lesson4.html"><b>Lesson 4: </b></a><span></span></li>
  <li id="l5"><a href="lesson5.html"><b>Lesson 5: </b></a><span></span></li>
  <li id="l6"><a href="lesson6.html"><b>Lesson 6: </b></a><span></span></li>
  <li id="l7"><a href="lesson7.html"><b>Lesson 7: </b></a><span></span></li>
  <li id="l8"><a href="lesson8.html"><b>Lesson 8: </b></a><span></span></li>
  <li id="l9"><a href="lesson9.html"><b>Lesson 9: </b></a>
  <span>Where to Go from Here</span></li>
</ul>
</div>

<footer>
<hr> 
<p>Last updated: 14 November 2013</p>
<p><a href="../index.html">"Getting Down with" Main Page.</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
