<!DOCTYPE html>
<html lang="en">
<head>
<title>Common CSS Properties</title>
<meta charset="utf-8">
<link href="sample_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Common CSS Properties</h1>

<table>
<tr>
  <th>Property</th><th>Values</th>
</tr>
<tr>
  <td>color</td><td>#RRGGBB (Red, Green, Blue hex values)</td>
</tr>
<tr>
  <td>background-color</td><td>#RRGGBB (Red, Green, Blue hex values)</td>
</tr>
<tr>
  <td>text-align</td><td>left | right | center | justify</td>
</tr>
<tr>
  <td></td><td></td>
</tr>
</table>

<p style="text-align: center;">
<a class="cssbtn btnauth" href="http://validator.w3.org/check/referer">
<strong> HTML </strong> It Validates! </a>

<a class="cssbtn btnauth"
href="http://jigsaw.w3.org/css-validator/check/referer">
<strong> CSS </strong> It Validates! </a>
</p>

</body>
</html>
