<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Form Zoo</title>
</head>
<body>
<h1>Form Zoo</h1>


<h2>Text Fields</h2>
<form>
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname">
</form> 


<h2>Text Fields</h2>
<form>
Password: <input type="password" name="pwd">
</form> 


<h2>Radio Buttons</h2>
<form>
<input type="radio" name="sex" value="male"> Male<br>
<input type="radio" name="sex" value="female"> Female
</form> 


<h2>Checkboxes</h2>
<form>
<input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
<input type="checkbox" name="vehicle" value="Car"> I have a car
</form> 


<h2>Submit Button</h2>
<form name="input" action="html_form_action.js" method="get">
Username: <input type="text" name="user">
<input type="submit" value="Submit">
</form> 


<h2><code>fieldset</code> and <code>legend</code></h2>
<form>
  <fieldset>
    <legend>Personalia:</legend>
    Name: <input type="text" size="30"><br>
    Email: <input type="text" size="30"><br>
    Date of birth: <input type="text" size="10">
  </fieldset>
</form>

</body>
</html>
