<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
Now that we have marked the “drawers” that we will store our data in, we get to
move on to the code itself! But before we can write our own code, we need to
understand how to order the code.
</p><p>
Like most high-level programming languages, code is executed in a linear order
downward through the text until instructed to stop, jump or loop back to
another part of the program. Fortunately for us, assembly language is also
structured this way. So every command you enter will be executed in the order
of the line it is written on. Let’s look at the ways we can break the linear
order of execution.
</p>
<dl>
<dt>HLT</dt>
<dd>
Halt: This command is self-explanatory. It terminates the program. This command
should be placed at the end of any process that would continue perpetually or
loop infinitely. By the end of the program, the variables will be changed if
any commands acted on them.
</dd>

<dt>JMP</dt>
<dd>
<p>
Jump: This command is how you move to different lines of code based on a
condition. The JMP command is similar to an if statement in other languages.
Unlike an if command however, you cannot define your own condition with a JMP
statement. There are several ways to utilize this command, but each requires
its own unique version of the command. For example:
</p>
<ul>
<li><b>JMP</b>: Jumps to the stated location and presents no condition.</li>
<li><b>JZ</b>: Jumps to the stated location if the value in the accumulator is
zero.</li>
<li><b>JP</b>: Jumps to the stated location if the value in the accumulator is
positive.</li>
<li><b>JM</b>: Jumps to the stated location if the value in the accumulator is
negative.</li>
</ul>
</dd>
</dl>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>
</li>

<li>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
