<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
In high level programming languages, there are a few simple operations to
perform basic math. I will define basic math as operations that can be
performed with one built-in function that outputs a single value from two or
more inputs. In Python, you can add, subtract, multiply, divide, square, find
the root, etc. In assembly, your options are much more limited, but any
mathematical function is possible using the tools provided.
</p><p>
The syntax of mathematical operations will vary greatly from that of high-level
languages like Python. Instead of writing single lines that can represent
multiple separate basic mathematical operations, you must perform each
operation on a separate line, using the accumulator to return the result of
each component. The value of the accumulator can either be fed into the next
equation or stored in a variable for later use. The four mathematical
operations available in assembly language are <b>Add</b>, <b>Subtract</b>,
<b>Multiply</b>, and <b>Divide</b>.
</p><p>
In order to write multi-operation mathematical functions in assembly language,
it is important to understand how to break down equations into smaller
components that can be calculated by the four provided operations. To do this,
it is important to understand the order of operations and know how to apply it.
</p><p>
For example, let’s say you needed to calculate the output of a parabola given
an input.
</p><pre>
x<sup>2</sup> - 3x + 2
</pre><p>
In order to write this function in assembly, you must first break down the
individual components to create separate equations that only perform one
operation.
</p><pre>
(x<sup>2</sup>) - (3x) + 2
</pre><p>
Which in Python could be expressed as:
</p><pre>
(x * x) - (3 * x) + 2
</pre><p>
Now, the equation can be written in a series of linear steps.
</p><pre>
a = x * x
b = x * 3
c = a - b
c + 2
</pre>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>
</li>

<li>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
