<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements</title>
<style>
@import url(inline.css);
</style>
</head>
<body>
<h1>Inline Elements</h1>

<section>
<p>Inline elements are used to markup text inside a block element like a
paragraph or division.  Each element does different things to the text.
<strong>This text is in a strong element</strong>.
<b>This text is in a bold (b) element</b>. Bold and strong seem to have the
same effect.  <em>This is emphasised (em) text</em>.  It seems to look the same
as this <i>italicized text here</i>.</p>

<p>Putting text inside quote elements, <q>like this quoted text here</q>,
makes the text display with quotation marks around it.  Code (code) tags are
meant source code examples. They look like <code>code text here</code>. The
keyboard element (kbd) looks the same, <kbd>keyboard text here</kbd>, but is
meant for examples of user entered data.</p>

<p>Superscript and subscript elements do what they say.  <sup>this is
superscript</sup> and <sub>this is subscript</sub>.</p>

<p>Span <span>elements</span> don't <span>seem to</span> do anything
<span>at all</span>.  I've <span>put</span> about every <span>other</span>
inside <span>span</span> tags.  Can you tell which is which?</p>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
