<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pizza Form</title>
</head>
<body>
<h1>Pizza Form</h1>

<form method="GET"
action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
<fieldset>
<legend>Personal Info</legend>
<label>First Name: <input type="text" name="fname" size="25"></label><br>
<label>Last Name: <input type="text" name="lname" size="25"></label><br>
<label>Phone: <input type="text" name="phone" size="25"></label><br>
</fieldset>

<fieldset>
<legend>Pizza</legend>
<label>Size:</label><br>
<input type="radio" name="size" value="small"> Small<br>
<input type="radio" name="size" value="medium"> Medium<br> 
<input type="radio" name="size" value="large"> Large<br>
<br>
<label>Toppings (check all that apply):</label><br>
<input type="checkbox" name="cheese" value="1"> Extra Cheese
<input type="checkbox" name="pepperoni" value="1"> Pepperoni
<input type="checkbox" name="sausage" value="1"> Sausage<br>
<input type="checkbox" name="mushrooms" value="1"> Mushrooms
<input type="checkbox" name="olives" value="1"> Black Olives 
<input type="checkbox" name="peppers" value="1"> Green Peppers<br> 
<input type="checkbox" name="tomatos" value="1"> Tomatos
<input type="checkbox" name="onions" value="1"> Onions 
<input type="checkbox" name="anchovies" value="1"> Anchovies 
</fieldset>

<button type="submit">Enter my information</button>
</form>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
