<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Working with Cascade Rules</title>
<style>
@import url(cascade_rules.css);
footer {
    text-align:center;
}
</style>
</head>
<body>
<header>
<h1>Working with Cascade Rules</h1>
</header>
<p>
Lorem ipsum dolor sit amet, mel an nusquam scaevola rationibus. Ut everti
cotidieque definitiones ius. Mea an latine inermis, mel indoctum instructior
ne. Omittam fabellas in sea, eu purto choro mediocritatem mei, an vim tractatos
facilisis. His elit eruditi assueverit te, cetero pertinacia pri ea
</p>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong>HTML</strong>Valid!!</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong>CSS</strong>Valid!</a>
</footer>
</body>
</html>
