<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Favorite Web Sites</title>
</head>
<body>
<h1>My Favorite Web Sites</h1>
<ol>
  <li><a href="http://wikipedia.org">Wikipedia</a></li>
  <li><a href="http://www.ibiblio.org">ibiblio</a></li>
  <li><a href="http://www.sugarlabs.org">Sugar Labs</a></li>
  <li><a href="http://www.gnu.org/education">Free Software and Education</a>
  </li>
  <li><a href="http://python.org">Python Web Site</a></li>
  <li><a href="http://openbookproject.net">Open Book Project</a></li>
  <li><a href="http://trisquel.info">trisquel gnulinux</a></li>
  <li><a href="http://www.wiktionary.org">Wiktionary</a></li>
  <li><a href="http://www.wikibooks.org">Wikibooks</a></li>
  <li><a href="http://commons.wikimedia.org">Wikimedia Commons</a></li>
</ol>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
