<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with ...</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<section id="intro">
<p>
This tutorial on the <a href="http://en.wikipedia.org/wiki/Unix">Unix</a>
<a href="http://en.wikipedia.org/wiki/Command-line_interface">command-line
interface</a> is designed to provide the aspiring web developer with <i>just
enough</i> skills to manage files and directories through a
<a href="http://en.wikipedia.org/wiki/Unix_shell">Unix shell</a> for the
purpose of creating and maintaining a website.
</p><p>
To enable practice with remote
<a href="https://en.wikipedia.org/wiki/Server_(computing)">server</a>
features such as
<a href="https://en.wikipedia.org/wiki/SSH_(Secure_Shell)">ssh</a>,
<a href="https://en.wikipedia.org/wiki/Secure_copy_protocol">scp</a>,
<a href="https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol">sftp</a>,
<a href="https://en.wikipedia.org/wiki/Rsync">rsync</a>, and setting up a
<a href="https://en.wikipedia.org/wiki/Web_server">web server</a>, all lessons
in this tutorial have been tested on a
<a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a> computer
running
<a href="https://en.wikipedia.org/wiki/Raspberry_Pi_OS">Raspberry Pi OS</a>
on a <a href="https://en.wikipedia.org/wiki/Home_network">home network</a>
set up as a web, ssh, and rsync server.
</p><p>
After completing this tutorial, you will be ready to start learning
<a href="http://en.wikipedia.org/wiki/HTML">HTML</a> using
<a href="../html">Getting Down with HTML</a>.
</p>
</section>

<section id="toc">
<h1>Table of Contents</h1>
<ul id="lessons">
  <li><a href="lesson1.html"><b>Lesson 1: </b></a>What is the Unix CLI?</li>
  <li><a href="lesson2.html"><b>Lesson 2: </b></a>Files and the file system</li>
  <li><a href="lesson3.html"><b>Lesson 3: </b></a>Editing files with GNU nano
  </li>
  <li><a href="lesson4.html"><b>Lesson 4: </b></a>The <code>rm</code>,
  <code>cp</code>, and <code>mv</code> commands</li>
  <li><a href="lesson5.html"><b>Lesson 5: </b></a>Editing files with Vim</li>
  <li><a href="lesson6.html"><b>Lesson 6: </b></a>Remote connecting with
  <code>ssh</code>, <code>scp</code>, and <code>sftp</code></li>
  <li><a href="lesson7.html"><b>Lesson 7: </b></a>Locating file system
  resources with <code>find</code></li>
  <li><a href="lesson8.html"><b>Lesson 8: </b></a>Searching for text within
  files using <code>grep</code></li>
  <li><a href="lesson9.html"><b>Lesson 9: </b></a>Where to go from here</li>
</ul>
</section>

<footer>
<hr> 
<p>Last updated: 6 May 2024</p>
<p><a href="../index.html">"Getting Down with" Main Page.</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/unix/">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/unix/?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
