<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lista ordenada</title>
</head>
<body>
<h1>Lista ordenada</h1>

<h2>Habilidades requeridas para el desarrollo web</h2>

<ol>
  <li>Línea de comandos Unix</li>
  <li>Vim</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Python</li>
  <li>JavaScript</li>
  <li>SQL</li>
</ol>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> ¡HTML </strong> Válido! </a>
</footer>
</body>
</html>
