<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<!-- script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script -->
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>

<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<section id="intro">
<p>
Este tutorial sobre la
<a href="https://es.wikipedia.org/wiki/Interfaz_de_linea_de_comandos">interfaz
de línea de comandos</a> de
<a href="https://es.wikipedia.org/wiki/Unix">Unix</a> está diseñado para
proporcionar al aspirante a desarrollador web con las <i>habilidades
suficientes</i> para administrar archivos y directorios a través de
<a href="https://es.wikipedia.org/wiki/Shell_de_Unix">shell de Unix</a>
con el fin de crear y mantener un sitio web.
</p>
<p>
Después de completar este tutorial, estará listo para comenzar a aprender
<a href="https://es.wikipedia.org/wiki/HTML">HTML</a> usando
<a href="../html">Manos a la obra con HTML</a>.
</p>
</section>

<section id="toc">
<h1>Tabla de Contenido</h1>
<ul id="lessons">
  <li><a href="leccion1.html"><b>Lección 1:</b></a>
  <span>¿Qué es la Unix CLI?</span></li>
  <li><a href="leccion2.html"><b>Lección 2:</b></a>
  <span>Archivos y el sistema de archivos</span></li>
  <li><a href="leccion3.html"><b>Lección 3:</b></a>
  <span>Edición de archivos con GNU nano</span></li>
  <li><a href="leccion4.html"><b>Lección 4:</b></a>
  <span>Los comandos <code>rm</code>,<code>cp</code>, y <code>mv</code></span>
  </li>
  <li><a href="leccion5.html"><b>Lección 5:</b></a>
  <span>Edición de archivos con VIM</span></li>
  <li><a href="leccion6.html"><b>Lección 6:</b></a>
  <span>Conexión remota con <code>ssh</code>, <code>scp</code>, y
  <code>rsync</code></span></li>
  <li><a href="leccion7.html"><b>Lección 7:</b></a>
  <span>Localizar recursos del sistema con <code>find</code></span></li>
  <li><a href="leccion8.html"><b>Lección 8:</b></a>
  <span>Búsqueda de texto dentro de archivos con <code>grep</code></span></li>
  <li><a href="leccion9.html"><b>Lección 9:</b></a>
  <span>¿ A dónde ir desde aqui ?</span></li>
</ul>
</section>

<footer>
<hr> 
<p>Ultima actualización: 20 de agosto de 2020</p>
<p><a href="../index.html">"Getting Down with" página de inicio.</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
