<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix: Lección 6</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 6: Conexión remota con <code>ssh</code>, <code>scp</code> y
<code>rsync</code></h1>

<h2>ssh</h2>
<p align="justify">
El programa <a href="https://es.wikipedia.org/wiki/Secure_Shell">ssh</a> proporciona un inicio de sesión remoto seguro desde la interfaz de línea de comandos (CLI) de Unix a través de una red no segura. La sintaxis del comando ssh se ve así:
</p>
<pre class="source" style="width: 180px;">
$ ssh [user@]host
</pre>
<p align="justify">
Donde <a href="https://es.wikipedia.org/wiki/Host">host</a> es el nombre de la computadora de red remota a la que desea iniciar sesión y <code>usuario</code> es el nombre del <a href="https://es.wikipedia.org/wiki/Usuario_(inform%C3%A1tica)">usuario</a> en ese host. <code>[usuario@]</code> se escribe entre corchetes (<code>[]</code>) ya que si el nombre de usuario en la máquina desde la que se está haciendo la conexión es el mismo que el nombre de usuario en el host, se puede omitir.
</p>


<h2>scp</h2>
<p align="justify">
El programa <a href="https://es.wikipedia.org/wiki/Secure_Copy">scp</a> proporciona un medio seguro para transferir archivos entre computadoras en red utilizando la interfaz de línea de comandos (CLI) de Unix a través de una red no segura.
</p>
<p align="justify">
La sintaxis del comando scp se ve así:
</p>

<pre class="source" style="width: 450px;">
$ scp sourcefile [usuario@]host:ruta/archivo_de_destino 
</pre>


<h2>rsync</h2>


<div id="exercises">
<h2>Ejercicios:</h2>
<p align="justify">
<i>Nota:</i> Los siguientes ejercicios asumen la disponibilidad de un host Unix remoto al que puede iniciar sesión.
</p>
<ol>
  <li align="justify">Utilice el comando <code>ssh</code> para iniciar sesión en un host remoto. Escriba el comando exacto que utilizó para hacer esto.
  </li>

  <li align="justify">Utilice el comando <code>scp</code> para copiar un archivo de imagen de su máquina local al mismo host remoto en el que inició sesión en el ejercicio anterior. Luego use <code>ssh</code> para volver a iniciar sesión en el host remoto y use <code>ls</code> para confirmar que su archivo de imagen se ha copiado allí.
  </li> 
</ol>
</div>


<footer>
<hr>
<p>Felicitaciones, has terminado la Lección 6;</p>
<p><a href="leccion7.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>

