<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix: Lección 7</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 7: Ubicación de los recursos del sistema de archivos con <code>find</code></h1>
    
<p align="justify">El comando de búsqueda <a href="https://es.wikipedia.org/wiki/Find">find</a> permite a los usuarios filtrar la búsqueda de archivos y directorios por nombre, tamaño, hora de acceso y última modificación. Es especialmente útil para los desarrolladores, que a menudo tienen que ubicar varios archivos de un grupo grande.
</p>

<h2>Ejemplos y sintaxis de comandos comunes de Unix <code> find </code></h2>

<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li align="justify">Comenzando con el directorio de <code>alimentos</code> creado en la Lección 4, escriba lo siguiente para ubicar el archivo <code>granos.txt</code> en el directorio:
   <pre>
  $ find alimentos -name "granos.txt"
  </pre>
  </li>

  <li>
  </li> 
</ol>
</div>


<footer>
<hr>
<p>Felicitaciones, has terminado la Lección 7;</p>
<p><a href="leccion8.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>

