<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix: Lección 1</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 1: ¿Qué es la CLI de Unix?</h1>

<h2>Sistemas Operativos</h2>
<p align="justify">
<a href="https://es.wikipedia.org/wiki/Computer">Las computadoras</a> son máquinas que pueden hacer tareas asombrozas para las personas, pero para hacerlo deben ser controladas por <a href="https://es.wikipedia.org/wiki/Programa_informatico">programas</a> que les indiquen paso a paso qué deben hacer.Un programa especial llamado <a href="https://es.wikipedia.org/wiki/Sistema_operativo">sistema operativo</a>
es el responsable del control y la administración de la computadora. Los Sistemas operativos cargan otros programas de la computadora, controlan el uso de la memoria, los dispositivos de entrada y de salida, y las unidades de procesamiento que hacen que la computadora funcione, ademas de administrar el almacenamiento y la recuperación de datos a través del <a href="https://es.wikipedia.org/wiki/Sistema_de_archivo">sistema de archivos</a>.
</p>

<h2>Interfaz de usuario</h2>
<p align="justify">
Para que los humanos interactúen directamente con las computadoras, debe existir algún tipo de tecnología que permita expresar sus intenciones de una manera que las computadoras puedan entender. Esta tecnología se denomina
<a href="https://es.wikipedia.org/wiki/Interfaz_de_usuario">interfaz de usuario</a>.
</p>

<h2>Interfaz gráfica del usuario</h2>
<p align="justify">Si aprendiste a usar una 
<a href="https://es.wikipedia.org/wiki/Computadora_personal">computadora personal</a>
  en los ultimos 25 años, lo mas probable es que hayas interactuado con ella utilizando una interfaz gráfica de usuario o GUI (por sus siglas en ingles: Graphical User Interface)
<a href="https://es.wikipedia.org/wiki/Interfaz_grafica_de_usuario">interfaz grafica de usuario</a>. Las interfaces gráficas de usuario de los sistemas operativos de escritorio actuales se caracterizan por utilizar <a href="https://es.wikipedia.org/wiki/WIMP_(inform%C3%A1tica)">ventanas, iconos, menus y puntero (raton)</a> que los usuarios manipulan para controlar el inicio y el funcionamiento de los programas.
</p>

<h2>Interfaz de línea de comandos / CLI</h2>
<p align="justify">
Si bien las GUI hacen que las computadoras sean más fáciles de usar para el usuario promedio, tambien es cierto que estas introducen demandas mucho mayores en el sistema informático, así como mayores costos de seguridad y mantenimiento. En un computador personal esta compensación quizás valga la pena, pero en un
<a href="https://es.wikipedia.org/wiki/Servidor">servidor</a> con frecuencia no lo vale. En cambio, muchos servidores utilizan una 
  <a href="https://es.wikipedia.org/wiki/Interfaz_de_linea_de_comandos">interfaz de línea de comandos</a>, o CLI en lugar de una GUI.  Las interfaces de línea de comandos usan <a href="https://es.wikipedia.org/wiki/Comando_(informatica)">comandos</a> de texto que los usuarios escriben en un <a href="https://es.wikipedia.org/wiki/S%C3%ADmbolo_del_sistema">símbolo del sistema</a> (que será un $ en los sistemas Ubuntu) para controlar y administrar archivos y aplicaciones.
</p>

<h2>El shell de Unix</h2>
<p align="justify">
  Una CLI común para <a href="https://es.wikipedia.org/wiki/Sitio_web">sitios web</a> es el <a href="https://es.wikipedia.org/wiki/Shell_de_Unix">shell de Unix</a>, que es la CLI que aprenderemos en este tutorial. Específicamente usaremos el shell <a href="https://es.wikipedia.org/wiki/Bash">Bash</a>. Bash es el shell predeterminado en la mayoría de los sistemas GNU / Linux y macOS. Ahora también está disponible como complemento para los usuarios de Windows 10.
</p>
<p align="justify">
La shell de Unix es una interfaz de línea de comandos para el sistema operativo
<a href="https://es.wikipedia.org/wiki/Unix">Unix</a>. Muchos <a href="https://es.wikipedia.org/wiki/Alojamiento_web">servicios de alojamiento web</a> proporcionan a los clientes una shell de unix como herramienta de administracion de sus sitios web. Este tutorial ha sido desarrollado para usuarios de la distribucion <a href="https://es.wikipedia.org/wiki/Ubuntu">Ubuntu</a>
del sistema operativo <a href="https://es.wikipedia.org/wiki/GNU_Linux">GNU/Linux</a> pero tambien deberia resultar util para cualquier otra distribucion de Unix.
</p>

<h2>Iniciando en el shell de Unix</h2>
<p align="justify">
Para iniciar un shell de Unix desde un entorno de escritorio con GUI de Ubuntu, busca un programa llamado <code>Terminal</code> (a veces <code>console</code> o <code>xterm</code> en otros sistemas Unix). Al iniciar este programa, usted obtendrá una ventana de escritorio parecida a esta: 
</p>
<p style="text-align: center;">
<img src="images/lesson1/terminal.png" alt="Terminal screenshot">
</p>
<p align="justify">
Los colores pueden ser diferentes y es posible que vea un menú y una barra de desplazamiento, pero los elementos importantes del programa de terminal son:
</p>
<div class="source" style="width: 800px;">
<dl>
<dt>prompt</dt>
<dd>El caracter <code>$</code> es llamado
<a href="https://es.wikipedia.org/wiki/Simbolo_del_sistema">simbolo del sistema</a>. Este te dice que el <b>intérprete de línea de comandos</b> de Unix está listo para leer y procesar comandos.</dd>

<dt>cursor</dt>
<dd>El cuadrado parpadeante que sigue al prompt se llama
<a href="https://es.wikipedia.org/wiki/Cursor_(informatica)">cursor</a>. Indica la posición en la que aparecerá el texto que escribe en el teclado.
</dd>
</div>

<h2>Comandos</h2>
<p align="justify">
<a href="https://es.wikipedia.org/wiki/Comando_(informatica)">Comandos</a> son dados a la CLI de Unix tipiando texto en el simbolo del sistema. Aqui un ejemplo del comando list (<code>ls</code>):
</p>
<pre class="cli">
$ ls -la .bash*
</pre>
<p>
Este comando tiene tres partes distintas:
</p>
<div class="source" style="width: 800px;">
<dl>
<dt>comando</dt>
<dd>Inmediatamente después del indicador (<code>$</code>) está el comando a ejecutar, que aquí es el comando <code>ls</code> (<i>list</i>). Muestra una lista de archivos y directorios en el directorio actual.

<dt>opciones</dt>
<dd>Las opciones modifican el comportamiento de un comando. Comienzan con un guión (<code>-</code>) o con dos (<code>--</code>). En este ejemplo se especifican las opciones <code>a</code>, all, y <code>l</code> y long, por lo que una lista incluye archivos que comienzan con <code>.</code> , que normalmente no aparecerian en la lista, se mostraran detalladamente o en formato largo.</dd>

<dt>argumentos</dt>
  <dd>Los argumentos incluyen uno o más objetivos específicos en los que debe operar el comando. En este caso el argumento <code>.bash*</code> significa: solo listar los archivos que comiencen con <code>.bash</code>
</dd>
</dl>
</div>


<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
<li>
Ejercicios:
Busque el programa de terminal en su computadora. Registre en un cuaderno (del tipo antiguo, con papel y lápiz) cómo se llama este programa en su sistema y los pasos que sigues para ejecutarlo.
  
</li>

<li>
  En tus propias palabras, agrega definiciones en tu cuaderno para estos nuevos términos:
<ul>
  <li>GUI</li>
  <li>Computadora personal</li>
  <li>Sistema operativo</li>
  <li>WIMP</li>
  <li>Servidor</li>
  <li>CLI</li>
  <li>Comando</li>
  <li>Símbolo del sistema</li>
  <li>Sitio web</li>
  <li>Shell de Unix</li>
  <li>Servicio de alojamiento web</li>
  <li>Ubuntu</li>
  <li>GNU/Linux</li>
</ul>
<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a> tiene buenas entradas
para cada uno de estos términos, pero usted deberia escribir cortas <q>definiciones</q> para resumir efectivamente los significados para su propio uso.
</li>

<li>
  Pruebe cada uno de los siguientes comandos en el símbolo del sistema de Bash, registrando en tu cuaderno el resultado de cada comando:
  
<ul>
  <li><code>$ ls</code></li>
  <li><code>$ ls -a</code></li>
  <li><code>$ ls -la</code></li>
  <li><code>$ pwd</code></li>
</ul>
Explicaremos estos comandos en la próxima lección.
</li>
</ol>
</div>

<footer>
<hr>
<p>Felicitaciones, has finalizado la lección 1;</p>
<p><a href="leccion2.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>
