<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
  <title>Manos a la obra con la CLI de Unix: Lección 5</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
.list li {
    margin-top: 0.5em; 
}
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 5: Editar archivos con Vim</h1>
<p align="justify">
Como <a href="https://es.wikipedia.org/wiki/GNU_Nano">GNU nano</a>, <a href="https://es.wikipedia.org/wiki/Vim">Vim</a> es un <a href="https://es.wikipedia.org/wiki/Editor_de_texto">editor de texto</a>. Tiene muchas más funciones que nano y, por lo tanto, es mucho más potente, pero también es más difícil de aprender.
</p>


<h2>Modos</h2>
<p align="justify">
VIM opera con tres <a href="https://es.qwe.wiki/wiki/Mode_(computer_interface)">modos</a> diferentes:
</p>
<ol class="list">
  <li align="justify"><b>Modo de comando</b>: emita comandos vi para <i>insertar</i>, <i>agregar</i>, <i>eliminar</i>, <i>copiar</i>, <i>pegar</i> y navegar dentro del archivo. Vim comienza en modo comando cuando se inicia. Para llegar al modo de comando desde el modo de inserción, presione la tecla <code>&lt;Esc&gt;</code> (escape).</li>

  <li align="justify"><b>Modo de inserción</b>: escriba texto en su archivo. Hay numerosas formas de cambiar al modo de inserción desde el modo de comando. Al escribir cualquiera de las siguientes teclas: <code>i</code>, <code>I</code>, <code>a</code>, <code>A</code>,
  <code>o</code>, y <code>O</code>, cada una se moverá del modo de comando a insertar, cada una en un lugar diferente en el archivo en relación con el cursor.</li>

  <li align="justify"><b>Modo de última línea</b>: escriba el archivo (guardar), salga de vim, lea un archivo externo en el actual, use <code>set</code> para cambiar la apariencia de vim. El modo de última línea solo es accesible desde el modo de comando, escribiendo el carácter <code>:</code> (dos puntos).
   </li>
</ol>

<p align="justify">
Una de las formas más fáciles de comenzar a aprender a usar vim es con el <code>VIM Tutor</code> incorporado. Este pequeño programa copia un archivo de texto grande en el directorio <code>/tmp</code> y lo abre en vim. Contiene lecciones para aprender vim que puede editar mientras lee el tutorial. Puede salir sin guardar y obtener una copia limpia del archivo de la lección la próxima vez que reinicie el tutorial.
</p>

<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li align="justify">Escriba lo siguiente en el símbolo del sistema de Unix:
  <pre>
  $ vim otra_palabra.txt</pre>
  Esto creará el archivo de texto, <code>otra_palabra.txt</code>, en una sesión de edición de vim. Cuando vim se inicia por primera vez, está en <i>modo comando</i>. Para ponerlo en <i>modo de inserción</i>, escriba el carácter <code>i</code>. Escriba la siguiente palabra:
  <pre>
  paz</pre>
  Guarde el archivo y salga de vim, primero debe volver al modo de comando. Presione la tecla <code>Esc</code> (escape) para volver al modo de comando. Luego, escriba dos puntos (<code>:</code>) y las letras <code>w</code> y
  <code>q</code>. Esto escribirá en el archivo y saldrá de vim. Ejecute el comando <code>ls</code> y confirme que ve <code>otra_palabra.txt</code> entre la lista.</li>
  <p> 
  </p>
  <li align="justify">Escriba lo siguiente en el símbolo del sistema de Unix:
  <pre>
  $ vimtutor</pre>
  <p>
  Se abrirá un archivo parecido a esto:
  </p><p style="text-align: center;">
  <img class="terminal" src="images/lesson5/vimtutor.png" alt="Vim Tutor">
  </p><p>
 Complete las primeras 4 lecciones del tutorial.
  </p>
  </li>

  <li>Rehaga cada uno de los ejercicios de la <a href="leccion3.html">Lección 3: Edición de archivos con GNU nano</a> usando vim.</li>
</ol>
</div>


<footer>
<hr>
<p>Felicitaciones, has terminado la Lección 5;</p>
<p><a href="leccion6.html">siguiente lección</a> |
  <a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>

