<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix: Lección 8</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 8: Búsqueda de texto dentro de archivos usando <code>grep</code></h1>


<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>
  </li>

  <li>
  </li> 
</ol>
</div>


<footer>
<hr>
<p>Felicitaciones, has terminado la Lección 8;</p>
<p><a href="leccion9.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>

