<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<main id="lesson">
<h2>Minimal Page</h2>

<p>This is the minimal page we will use. It contains no content inside the the
body element:</p>

<pre class="source" style="width: 300px;">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>

<p>It has everything that a browser needs to create a web page. It defines the
<a href="http://en.wikipedia.org/wiki/DOCTYPE">DOCTYPE</a>, the language, the
header, and the body or content section of the page. Any information that the
browser will use to create the page will be between <q>&lt;</q> and
<q>&gt;</q>. These are called
<a href="http://en.wiktionary.org/wiki/angle_bracket">angle brackets</a>. Angle
brackets are used to enclose
<a href="http://en.wiktionary.org/wiki/tag">tags</a>, which look like this:</p>

<pre class="source" style="width: 250px; text-align: center;">
&lt;<em>tag-type</em>&gt;&lt;/<em>tag-type</em>&gt;
</pre>


<h2>Elements</h2>

<p>Most tags will occur in pairs, with an <b>open tag</b> and a <b>close
tag</b>. Open and close tags are alike except that the close tag starts with
<q>&lt;/</q> instead of just <q>&lt;</q>. The open and close tags together
with the content between them form an
<a href="http://en.wikipedia.org/wiki/HTML_element">HTML element</a>.</p>

<h2 id="attributes">Attributes</h2>

<p>Additional information can be given about an HTML element using
<a href="http://en.wikipedia.org/wiki/HTML_attribute">attributes</a>.
<b>Attributes</b> are assigned (or <i>bound to</i>) <b>values</b> using the
<b>assignment operator</b> (<code>=</code>). The value is enclosed in
quotation marks (""). The general syntax looks like this:
<div class="source" style="width: 250px; text-align: center;">
<em>attribute</em>="<em>value</em>"
</div>

<p>Attributes are put inside the open tag of an element, after the tag name.
One element can have several attributes, seperated by spaces.</p>

<p>We have already seen two examples of attributes in the minimal page:
<code>lang="en"</code> in the html element and <code>charset="utf-8"</code>
in the meta element.</p>


<h2>Comments</h2>

<p><a href="http://en.wikipedia.org/wiki/Comments">Comments</a> contain
information for the webmaster to see, but not for the viewer of the web page
(the browser does not render them). They can also be used to make the browser
temporarily ignore parts of a page (this is called <em>commenting out</em>)
that contain errors.</p>

<p>If you want to create a comment use:</p>

<pre class="source" style="width: 360px; text-align: center;">
&lt;!-- put your comment here --&gt;
</pre>

<p>We will add comments to our minimal page indicating where to add content.</p>
</main>


<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>Let's create our first web page:
<ol>
  <li>Open your favorite
  <a href="http://en.wikipedia.org/wiki/Text_editor">text editor</a>.</li>
  <li>Copy the contents from the <i>Minimal Page</i> above into your new
  document.</li>
  <li>Save the new document as <code>minimal_page.html</code> .</li>
  <li>Add these comments below the <code>&lt;body&gt;</code> tag:
  <pre>
&lt;!-- content starts below here --&gt;

&lt;!-- content ends above here --&gt;</pre>
  You will place all the content of your web pages between these two
  comments.</li>
</ol>
<i>Note:</i> Do not make any more changes to
<code>minimal_page.html</code> . We will copy and rename it every time we
want to start new page.</li>

<li>Make a copy of <code>minimal_page.html</code> and name it
<code>index.html</code> . Open <code>index.html</code> in a
<a href="http://en.wikipedia.org/wiki/Web_browser">web browser</a>.
Make note of the text on the window bar of the browser. We will change this
in the next exercise.</li>

<li>Change the title (between the title tags) to read: <code>My New Home Page
in HTML!</code>. Verify that this shows up on the top bar of your browser
window when you reload the page.</li>

<li>
<p>Put this same text (<code>My New Home Page in HTML!</code>) between
<code>&lt;h1&gt;&lt;/h1&gt;</code> tags inside the body of your document
(between the body tags). Your completed page should look something like
<a href="screenshots/lesson1/index_html.png">this</a>.</p>

<p><i>Note:</i> Any text put between the <code>&lt;body&gt;</code> and
<code>&lt;/body&gt;</code> tags will show up on your page (unless it is
between <code>&lt;!--</code> and <code>--&gt;</code>), though to be
<a href="http://en.wikipedia.org/wiki/Markup_language">marked up</a>
correctly all contents must be enclosed within HTML tags.</p>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/html/lesson1.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/html/lesson1.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
