<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Table II</title>
</head>
<body>
<h1>Table II</h1>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
