<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con ...</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="lección1.html">lección 1</a>
  <a id="s2" href="lección2.html">lección 2</a>
  <a id="s3" href="lección3.html">lección 3</a>
  <a id="s4" href="lección4.html">lección 4</a>
  <a id="s5" href="lección5.html">lección 5</a>
  <a id="s6" href="lección6.html">lección 6</a>
  <a id="s7" href="lección7.html">lección 7</a>
  <a id="s8" href="lección8.html">lección 8</a>
  <a id="s9" href="lección9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<section id="intro">
</section>

<section id="toc">
<h1>Tabla de contenido</h1>
<ul>
  <li id="l1"><a href="lección1.html"><b>Lección 1:</b></a>
  <span></span></li>
  <li id="l2"><a href="lección2.html"><b>Lección 2:</b></a>
  <span></span></li>
  <li id="l3"><a href="lección3.html"><b>Lección 3:</b></a>
  <span></span></li>
  <li id="l4"><a href="lección4.html"><b>Lección 4:</b></a>
  <span></span></li>
  <li id="l5"><a href="lección5.html"><b>Lección 5:</b></a>
  <span></span></li>
  <li id="l6"><a href="lección6.html"><b>Lección 6:</b></a>
  <span></span></li>
  <li id="l7"><a href="lección7.html"><b>Lección 7:</b></a>
  <span></span></li>
  <li id="l8"><a href="lección8.html"><b>Lección 8:</b></a>
  <span></span></li>
  <li id="l9"><a href="lección9.html"><b>Lección 9: </b></a>
  <span>A dónde ir desde aquí</span></li>
</ul>
</section>

<footer>
<hr> 
<p>Última actualización: nn de agosto 2020</p>
<p><a href="../index.html">"Getting Down with" página de inicio.</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válida! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válida! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="alojado por ibiblio"></a>
</p>
</footer>

</body>
</html>
