<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Algunas imágenes que me gustan</title>
</head>

<body>
<h1>Algunas imágenes que me gustan</h1>

<p>
<img src="http://www.openbookproject.net/multimedia/paulcardunergraphics/architecture/large/gugenheim.jpg"
alt="Gugenheim Picture">
</p>

<p><img src="http://openphoto.net/volumes/sizes/pixelperfectstock/8766/2.jpg" alt="Orange"></p>

<p>
<img src="http://openphoto.net/volumes/sizes/taluda/20590/2.jpg" alt="Mushroom"></p>

<p>
<img src="http://www.openbookproject.net/multimedia/paulcardunergraphics/nature/large/bird.jpg"
alt="Gull">
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a>
</footer>

</body>
</html>
