<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>¡Mi nueva página de inicio en HTML!</title>
</head>

<body>
    <h1>¡Mi nueva página de inicio en HTML!</h1>

</body>

</html>