<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>


    <footer style="text-align: center;">
        <a href="http://validator.w3.org/check/referer">
            <strong> HTML </strong> ¡Valido! </a>
    </footer>

</body>

</html>