<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<div class="source" style="width: 540px;">
<h1 style="color: #FFF; text-align: left;">&lt;h1&gt;Título&lt;/h1&gt;</h1>
<h2 style="color: #FFF;">&lt;h2&gt;Sección&lt;/h2&gt;</h2>
<h3 style="color: #FFF;">&lt;h3&gt;Subsección&lt;/h3&gt;</h3>
<h4>&lt;h4&gt;Subsección de una subsección&lt;/h4&gt;</h4>
<h5>&lt;h5&gt;Subsección de una subsección de una subsección&lt;/h5&gt;</h5>
<h6>&lt;h5&gt;Subsección de una subsección de una subsección de una subsección
&lt;/h5&gt;</h6>
</div>

<p>Los <b>elementos de Cabecera</b> se usan para dividir su documento en
secciones y subsecciones. La cabecera de más alto nivel, <code>h1</code>,
normalmente aparecerá una sola vez por documento y contendrá el título del
documento. A menudo tendrá el mismo contenido que el elemento
<code>&lt;title&gt;&lt;/title&gt;</code>.

<p>Predeterminadamente, cada sucesivo elemento de cabecera tiene un estilo que
indica importancia decreciente. <code>h2</code> se usa a menudo como título de
sección, ya que se renderiza con una fuente de menor tamaño, tomando menos
énfasis que <code>h1</code>. El elemento <code>h3</code> se usa para
subsecciones, y recibe aún menos énfasis, y así sucesivamente. La cadena de
énfasis decrece hasta llegar a <code>h6</code>. Puesto que normalmente la
información no se subdivide más allá de sub-sub-secciones, los elementos
<code>h4</code> e inferiores són comunmente menos usados que los elementos de
cabecera de alto nivel.


<h2>Validación de Sintaxis</h2>

<p>HTML es un
<a href="https://es.wikipedia.org/wiki/Lenguaje_formal">lenguaje formal</a>, y
como todos los lenguajes formales tiene un conjunto bien definido de reglas
para su <a href="https://es.wikipedia.org/wiki/Sintaxis">sintaxis</a>.</p>

<p>El <a href="https://es.wikipedia.org/wiki/World_Wide_Web_Consortium">
Consorcio WWW</a> (W3C) proporciona un sitio web para verificar la sintaxis, o
la <a href="http://validator.w3.org/docs/help.html#validation_basics">
validación del marcado</a> de sus páginas web. El
<a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a>
del validador es <a href="http://validator.w3.org">http://validator.w3.org</a>. 
Puede comprobar sus páginas para ver si tienen la sintaxis correcta copiando y
pegando, subiendo un fichero o escribiendo una dirección web (si está en un
sitio web público).</p>

<p>Una barra verde significa que su página ha pasado la validación, y una barra
roja significa que contiene errores. Debería comprobar todas sus páginas a
medida que avanzase en este tutorial y asegurarse de que obtiene una barra
verde.</p>


<h2>Enlace de Validación</h2>

<p>Si su página web es accesible públicamente, puede añadir esto al final de la
página (encima de la etiqueta <code>&lt;/body&gt;</code>) para crear un enlace
que la envíe al W3C para su validación:</p>

<pre class="source" style="width: 600px;">
&lt;footer style="text-align: center;"&gt;
&lt;a href="http://validator.w3.org/check/referer"&gt;
&lt;strong&gt; HTML &lt;/strong&gt; ¡Válido! &lt;/a&gt;
&lt;/footer&gt;
</pre>

<p><a href="recursos/pagina_minima.html" download="pagina_minima.html">Aquí</a>
está la versión de la <code>minimal_page.html</code> con el enlace de
validación incluido. Después de hacer click en el enlace, haga click con el
botón derecho del ratón en la página que se cargue (que se verá completamente
vacía excepto por el enlace <code>HTML ¡Válido!</code>), y seleccione
<code>Guardar página como...</code> para descargar una copia local de la
página.
</section>


<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Copie <code>pagina_minima.html</code> como <code>manos.html</code> .</li>

  <li>Coloque <q>Ejercicios de Manos a la obra con HTML</q> en el título y en
  una cabecera de alto nivel (h1) en el cuerpo.</li>

  <li>Utilice elementos <code>&lt;h2&gt;&lt;/h2&gt;</code> para crear secciones
  con las etiquetas siguientes:
  <ul>
    <li>Elementos</li>
    <li>Listas</li>
    <li>Tablas</li>
    <li>Enlaces</li>
    <li>Imágenes</li>
  </ul>
  </li>

  <li>Utilice elementos <code>&lt;h3&gt;&lt;/h3&gt;</code> para crear
  subsecciones de la sección <q>Elementos</q> con estas etiquetas:
  <ul>
    <li>Elementos de bloque</li>
    <li>Elementos en línea</li>
    <li>Elementos de objetos</li>
    <li>Caracteres especiales</li>
  </ul>
  </li>

  <li>Utilice elementos <code>&lt;h3&gt;&lt;/h3&gt;</code> para crear
  subsecciones de la sección <q>Listas</q> con las etiquetas siguientes:
  <ul>
    <li>Ordenadas</li>
    <li>No ordenadas</li>
    <li>De definición</li>
  </ul>
  </li>

  <li>Finalmente, utilice elementos <code>&lt;h3&gt;&lt;/h3&gt;</code> para
  crear subsecciones para la sección <q>Enlaces</q>, creando subsecciones con
  estas etiquetas:
  <ul>
    <li>Absoluto</li>
    <li>Relativo</li>
  </ul>
  </li>

  <li><p>Utilice el validador w3c para validar esta página web. Asegúrese de
  que obtiene una barra verde cuando envíe la página al validador.</p>

  <p>Después de completar este ejercicio, su página web debería parecerse a
  algo como <a href="capturas_de_pantalla/leccion2/manos_html.png">esto</a>.</p>
  </li>

  <li>Ahora añada el enlace de validación a la página <code>index.html</code>
  que hizo en la Lección 1.  Nuevamente, asegúrese de que obtiene una barra
  verde cuando compruebe si la sintaxis de su página es válida.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
