<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<h2>Página mínima</h2>

<p>Esta es la página con el mínimo contenido que usaremos. No contiene nada en
el elemento body (cuerpo):</p>

<pre class="source" style="width: 300px;">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>

<p>Tiene todo lo que necesita un navegador para crear la página web. Se define
el
<a href="https://es.wikipedia.org/wiki/Declaraci%C3%B3n_de_tipo_de_documento">
DOCTYPE</a>, el idioma, la cabecera, y el cuerpo, o espacio de contenido de la
página. Toda la información que el navegador utilizará para crear la página web
se encuentra entre <q>&lt;</q> y <q>&gt;</q>. Se llaman
<a href="https://es.wiktionary.org/wiki/par%C3%A9ntesis_angular">
paréntesis angulares</a>. Los paréntesis angulares se utilizan para encapsular
<a href="https://es.wikipedia.org/wiki/HTML#Etiquetas_HTML_b%C3%A1sicas">
etiquetas</a>, que se ven de una manera parecida a:</p>

<pre class="source" style="width: 250px; text-align: center;">&lt;<em>tag-type</em>&gt;&lt;/<em>tag-type</em>&gt;
</pre>

<h2>Elementos</h2>

<p>Muchas etiquetas se desarrollan mediante pares, con una <b>etiqueta de
apertura</b> y una <b>etiqueta de cierre</b>.  Las etiquetas de apertura y de
cierre son iguales excepto en que las de cierre empiezan con <q>&lt;/</q> en
vez de solo con <q>&lt;</q>. Las etiquetas de apertura y cierre con contenido
entre ellas forman un
<a href="https://es.wikipedia.org/wiki/Elemento_HTML">elemento HTML</a>.</p>


<h2 id="attributes">Atributos</h2>

<p>Se puede aportar información adicional sobre un elemento HTML usando
<a href="https://es.wikipedia.org/wiki/Atributo_HTML">atributos</a>.
<b>Los atributos</b> están asignados a (o <i>vinculados a</i>) <b>valores</b>
mediante el <b>operador de asignación</b> (<code>=</code>).  El valor se
encierra entre comillas (""). La sintaxis general se parece a esto:
</p>

<div class="source" style="width: 250px; text-align: center;">
<em>atributo</em>="<em>valor</em>"
</div>

<p>Los atributos están dentro de la etiqueta de apertura del elemento, después
del nombre de la propia etiqueta. Un elemento puede tener varios atributos,
separados por espacios.</p>

<p>Ya hemos visto dos ejemplos de atributos en la página mínima:
<code>lang="es"</code> en el elemento html y <code>charset="utf-8"</code>
en el elemento meta.</p>

<h2>Comentarios</h2>

<p>Los
<a href="https://es.wikipedia.org/wiki/Comentario_(inform%C3%A1tica)">
comentarios</a> contienen información para que la vea el webmaster, pero no
para el visitante de la página web (el navegador no los renderiza). También se
utilizan para que el navegador ignore temporalmente partes de la página que
contienen errores (esto se llama <em>código comentado</em>).</p>

<p>Si quiere crear un comentario utilice:</p>

<pre class="source" style="width: 360px; text-align: center;">&lt;!-- introduzca aquí su comentario --&gt;
</pre>

<p>Añadiremos comentarios en nuestra página mínima indicando dónde añadir
contenido.</p>
</section>

<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Vamos a crear nuestra primera página web:
  <ol>
    <li>Abra su
    <a href="https://es.wikipedia.org/wiki/Editor_de_texto">editor de texto</a>
    favorito.</li>

    <li>Copie en su nuevo documento los contenidos de la <i>Página Mínima</i>
    que se encuentran más arriba.</li>

    <li>Guarde el nuevo documento como <code>pagina_minima.html</code>.</li>

    <li>Añada estos comentarios debajo de la etiqueta <code>&lt;body&gt;</code>:
    <pre>    &lt;!-- los contenidos empiezan debajo de este punto --&gt;

    &lt;!-- los contenidos finalizan encima de este punto --&gt;</pre>
    Debe insertar todo el contenido de sus páginas web entre estos dos
    comentarios.</li>
  </ol>
  <i>Nota:</i> No haga más cambios en <code>pagina_minima.html</code>. La
  copiaremos y renombraremos siempre que queramos empezar a trabajar con una
  nueva página.</li>

  <li>Haga una copia de <code>pagina_minima.html</code> y nómbrela con 
  <code>index.html</code>. Abra <code>index.html</code> en un
  <a href="https://es.wikipedia.org/wiki/Navegador_web">navegador de web</a>.
  Tome nota del texto de la barra de la ventana del navegador. Lo cambiaremos
  en el próximo ejercicio.</li>

  <li>Cambie el título (entre las etiquetas 'title') para que se lea: <code>¡Mi
  nueva página de inicio en HTML!</code>.  Verifique que esto se ve en la barra
  superior de la ventana del navegador recargando la página.</li>

  <li><p>
  Introduzca el mismo texto (<code>¡Mi nueva página de inicio en HTML!</code>)
  entre las etiquetas <code>&lt;h1&gt;&lt;/h1&gt;</code> dentro del cuerpo de
  su documento (entre las etiquetas 'body'). Su página completa debería parecer
  algo como
  <a href="capturas_de_pantalla/leccion1/index_html.png">esto</a>.
  </p><p>
  <i>Nota:</i> Cualquier texto incluido entre las etiquetas
  <code>&lt;body&gt;</code> y <code>&lt;/body&gt;</code> se mostrará en su
  página (a no ser que esté entre <code>&lt;!--</code> y <code>--&gt;</code>),
  aunque para estar
  <a href="https://es.wikipedia.org/wiki/Lenguaje_de_marcado">marcado</a>
  correctamente todo el contenido debe estar incluido entre etiquetas HTML.
  </p></li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
