<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<p>Las tablas HTML están diseñadas para contener <i>datos tabulados</i>, como
estos:</p>
<table class="source" style="width: 360px;">
<tr>
<td>
<table>
  <tr><th colspan="2">Resumen de crecimiento web (*)</th></tr>
  <tr><th>Mes</th><th>Número de sitios web</th></tr>
  <tr><td>6/93</td><td>130</td></tr>
  <tr><td>12/93</td><td>623</td></tr>
  <tr><td>6/94</td><td>2,738</td></tr>
  <tr><td>12/94</td><td>10,022</td></tr>
  <tr><td>6/95</td><td>23,500</td></tr>
  <tr><td>1/96</td><td>100,000</td></tr>
  <tr><td>6/96</td><td>230,000 (est)</td></tr>
  <tr><td>1/97</td><td>650,000 (est)</td></tr>
</table>
</td>
</tr>
</table>

<p>El código fuente de esta tabla se ve así:</p>
<table class="source" style="width: 600px;">
<tr>
<td>
<pre>&lt;table&gt;
  &lt;tr&gt;&lt;th colspan="2"&gt;Resumen de crecimiento web (*)&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th&gt;Mes&lt;/th&gt;&lt;th&gt;Número de sitios web&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;6/93&lt;/td&gt;&lt;td&gt;130&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;12/93&lt;/td&gt;&lt;td&gt;623&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;6/94&lt;/td&gt;&lt;td&gt;2,738&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;12/94&lt;/td&gt;&lt;td&gt;10,022&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;6/95&lt;/td&gt;&lt;td&gt;23,500&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;1/96&lt;/td&gt;&lt;td&gt;100,000&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;6/96&lt;/td&gt;&lt;td&gt;230,000 (est)&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;1/97&lt;/td&gt;&lt;td&gt;650,000 (est)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</td>
</tr>
</table>

<p>Aquí están los elementos utilizados con las tablas:</p>
<div class="source" style="width: 600px;">
<dl>
  <dt><code>&lt;table&gt;&lt;/table&gt;</code></dt>
  <dd>Este elemento encierra completamente la tabla. Ponemos
  <code>&lt;table&gt;</code> en el inicio de la tabla y
  <code>&lt;/table&gt;</code> al final de la misma.</dd>

  <dt><code>&lt;tr&gt;&lt;/tr&gt;</code></dt>
  <dd>Fila de tabla - una fila de la tabla.</dd>

  <dt><code>&lt;th&gt;&lt;/th&gt;</code></dt>
  <dd>Cabecera de tabla - los atributos predeterminados de este elemento
  normalmente se representan en negrita y centrados. Úselos para poner
  cabeceras en su tabla.</dd>

  <dt><code>&lt;td&gt;&lt;/td&gt;</code></dt>
  <dd>Datos de tabla - esto especifica una celda de la tabla (al igual que
  <code>th</code>). Cada fila de la tabla debe tener el mismo número de estos,
  excepto en el caso de haber un atributo <code>colspan="x"</code>
  <em>dentro</em> de la etiqueta de apertura que indique que abarca más de una
  columna.</dd>
</dl>
</div>

<p>
Las tablas deben tener el mismo número de columnas en cada fila. Las columnas
están implícitamente determinadas por el número de celdas de datos de tabla (o
de cabeceras de datos de tabla) que haya en cada fila. Esto significa que
necesita asegurarse de que en cada fila de su tabla haya el mismo número de
elementos <code>td</code> o <code>th</code>.
</p>
<p>
Usando el atributo <code>colspan="x"</code> (donde <code>x</code> es el número
de columnas abarcadas) dentro de <code>td</code> o <code>th</code> hace que
ocupe el espacio de <code>x</code> columnas en la tabla. En el ejemplo de
arriba 'Resumen de crecimiento web', la primera fila tenía un elemento simple
de cabecera de tabla que abarcaba ambas columnas de la tabla.
</p>
</section>

<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li><p>Una vez más, copie <code>minimal_page.html</code> a un nuevo fichero
  llamado <code>decbinocthex.html</code> y establezca el título y una
  cabecera de primer nivel a <q>Tabla I</q>. Utilice lo que ha aprendido en
  esta lección para producir la siguiente tabla(**) dentro del nuevo
  documento:</p>

  <p><img src="imagenes/tabladecbinocthex.png" alt="Tabla de valores Decimales,
  Binarios, Octales, Hexadecimales"></p>

  <p>Ponga una cabecera de nivel 2 encima de la tabla etiquetada con
  <q>Valores decimales, binarios, octales, y hexadecimales</q> El código
  completo de <code>decbinocthex.html</code> debería verse como
  <a href="capturas_de_pantalla/leccion5/decbinocthex_html.png">esto</a>.</p>
  </li>

  <li><p>En un fichero llamado <code>mitabla.html</code>, cree otra tabla con
  sus propios datos. Si a usted le gustan los deportes, tal vez una tabla con
  una columna para nombres de equipos y columnas para victorias, derrotas y
  empates.</p>

  <p>Como es habitual, establezca un título y una cabecera de primer nivel con
  lo mismo.  Esta vez llámela <q>Tabla II</q>. Ponga una cabecera de segundo
  nivel encima de su tabla con una descripción apropiada dentro de ella.</p>
  </li>
</ol>

<cite>(*) Del sitio web de Matthew K. Gray @
<a href="http://www.mit.edu/people/mkgray/net/web-growth-summary.html">
http://www.mit.edu/people/mkgray/net/web-growth-summary.html</a></cite>

<cite>(**) La tabla que se muestra aquí es una imagen, para que no esté
disponible el código fuente y el ejercicio suponga un reto ;-)</cite>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
