<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<h2 id="format">Formato</h2>

<p>Los enlaces son los que hacen que la web sea <i>la web</i>. Con un simple
click de ratón nos transfiere a otra página en cualquier lugar de la World Wide
Web.</p>

<p>El formato de un enlace es como lo que sigue:</p>

<pre class="source" style="width: 500px; text-align: center;">
&lt;a href="http://wikipedia.org"&gt;Wikipedia&lt;/a&gt;
</pre>

<p>o esto:</p>

<pre class="source" style="width: 400px; text-align: center;">
&lt;a href="index.html"&gt;Ir al inicio&lt;/a&gt;
</pre>

<p>Veamos cada parte de esta declaración:</p>
<div class="source">
<dl>
  <dt><code>&lt;a ...&gt;</code></dt>
  <dd>es la etiqueta de apertura del hiperenlace.</dd>

  <dt><code>href="index.html"</code></dt>
  <dd> define un <b>par atributo-valor</b> para el atributo <code>href</code>.
  <code>href</code> representa la <q>referencia de hipertexto</q>.
  <code>index.html</code> es el <b>valor</b> del atributo <code>href</code>. El
  navegador cargará esta página cuando se haga clic sobre el elemento
  hiperenlazado.</dd>

  <dt><code>Ir al inicio</code></dt>
  <dd>es la etiqueta sobre la que el usuario deberá hacer clic para
  <b>seguir</b> el enlace.</dd>

  <dt><code>&lt;/a&gt;</code></dt>
  <dd>es la etiqueta de cierre.</dd>
</dl>
</div>

<h2>Atributos</h2>
<p>
<i>Atributos</i>, como recordará de la sección con ese título en la
<a href="lesson1.html#attributes">Lección 1</a>, son modificadores de los
elementos html con valores asignados a los nombres usando
<code><i>nombre</i>="<i>valor</i>"</code> dentro de una etiqueta abierta de un
elemento. Se requiere el atributo <code>href</code> para los elementos de
hiperenlace.
</p>

<h2>Hipertexto</h2>
<p>
El atributo de la etiqueta de hiperenlace, <code>href</code>, representa la
<b>referencia de
<a href="https://es.wikipedia.org/wiki/Hipertexto">hipertexto</a></b>.  Es el
atributo <code>href</code> quien explica al navegador qué destino tiene que
cargar cuando se hace clic sobre el
<b><a href="https://es.wikipedia.org/wiki/Hiperenlace">hiperenlace</a></b> (o
<b>enlace</b>, como se le llama comunmente). Los enlaces son los vehículos de
la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">World Wide Web</a> y
la convierten en algo muy popular.
</p>

<h2>Ubicación</h2>
<p>
El valor de un atributo href generalmente es una dirección de web, que describe
la ubicación de otra página web. Las direcciones de web también se llaman
<a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URLs
</a>. Hay dos maneras de especificar la <b>ubicación</b> de un enlace de hipertexto.
</p>

<h3>Ubicación absoluta</h3>
<p>
Una <code>ubicación absoluta</code> utiliza el URL entero, así:
</p>
<p>
<code>http://www.openbookproject.net/tutorials/getdown/manos_html/index.html
</code>
</p>

<p>
No solo es tedioso de escribir, sino que el uso de ubicaciones absolutas
dificulta el mover el sitio, lo cual nos lleva a...
</p>

<h3>Ubicación relativa</h3>
<p>
Digamos que quiere ir desde
</p>
<p>
<code>http://www.openbookproject.net/tutorials/getdown/manos_html/lección6.html
</code>
</p>
<p>hacia</p>
<p>
<code>http://www.openbookproject.net/tutorials/getdown/manos_html/lección7.html
</code>
</p>
<p>
Dentro del archivo <code>lección6.html</code>, el enlace solo debe
escribirse como:
</p>

<pre class="source" style="width: 400px; text-align: center;">
&lt;a href="lección7.html"&gt;Lección 7&lt;/a&gt;
</pre>

<p>
<code>lección6.html</code> y <code>lección7.html</code> están en el mismo
directorio, y tienen la misma <i>ubicación relativa</i>.
</p>

<h3>Enlaces dentro del un documento</h3>

<p>
Los hiperenlaces también pueden enlazar lugares dentro de un documento - en el
mismo documento o en otro distinto.  Por ejemplo, hacer clic en
<a href="#format">este</a> enlace le lleva a la sección de formato al principio
de esta lección.
</p>
<p>
Se han combinado dos elementos para realizarlo. Primero, se ha añadido un
atributo <code>id="format"</code> en el elemento <code>h2</code> <q>Format</q>
al principio de la lección.  Segundo, se ha colocado un elemento de enlace
<code>href="#format"</code> alrededor de la palabra <q>este</q>, creando un
enlace local.
</p>
<p>
El enlace a la sección de Atributos de la Lección 1 de arriba es otro ejemplo
de un enlace a una ubicación dentro de un documento. En este caso el enlace se
ve así:
</p>
<pre class="source" style="width: 500px; text-align: center;">
&lt;a href="lección1.html#attributes"&gt;Lección 1&lt;/a&gt;
</pre>
<p>
y se ha combinado con el elemento
</p>
<pre class="source" style="width: 400px; text-align: center;">
&lt;h2 id="attributes"&gt;Atributos&lt;/h2&gt;
</pre>
<p>
para enlazar la Lección 1.
</p>
</section>


<section id="exercises">
<h2>Ejercicios</h2>
<ol>
  <li>Copie <code>página_minima.html</code> a <code>favoritos.html</code>.
  Coloque <q>Mis sitios web favoritos</q> en el título y en una cabecera de
  primer nivel. Cree una lista ordenada con <i>enlaces absolutos</i> a sus 10
  principales sitios web. Su <code>favoritos.html</code> completada podría verse
  como <a href="capturas_de_pantalla/leccion6/favoritos_html.png">esto</a>.</li>

  <li id="project">
  <h3>Proyecto: Colocar las piezas juntas</h3>
  <p>
  Edite el fichero <code>manos.html</code> que creó en la Lección 2,
  haciendo los cambios siguientes:
  </p>
  <ul>
    <li>Cambie <code>Elementos de bloque</code>, <code>Elementos en
    línea</code>, <code>Elementos de objetos</code>, y <code>Caracteres
    especiales</code> de cabeceras de tercer nivel a listas de ítems.
    Colóquelos en una lista no ordenada.  Enlace <code>Elementos de
    bloque</code> con el fichero <code>bloque.html</code> que creó en la
    Lección 3.  <code>Elementos en línea</code> debería enlazarse con
    <code>inline.html</code>, <code>Elementos de objetos</code> con
    <code>object.html</code>, y <code>Caracteres especiales</code> con
    <code>special.html</code>.</li>

    <li>Cambie <code>Ordenadas</code>, <code>No ordenadas</code>, y <code>De
    definición</code> de cabeceras de tercer nivel a elementos de lista.
    Póngalos en una lista no ordenada. Enlace <code>Ordenadas</code> al fichero
    <code>ordered.html</code> que creó en la Lección 4. Enlace también las
    otras dos etiquetas a sus correspondientes ficheros.
    </li>

    <li>Cree otra lista no ordenada bajo la cabecera <code>Tablas</code> con
    dos ítems: <code>Decimal, Binario, Octal, y Hex</code> y <code>Mi
    tabla</code>. Enlace la primera con el fichero
    <code>decbinocthex.html</code> que creó en la Lección 5, y el segundo a
    <code>mitabla.html</code>.</li>

    <li>Borre las dos cabeceras de tercer nivel de debajo de
    <code>Enlaces</code> (<code>Absoluto</code> y <code>Relativo</code>) y en
    su lugar cree una lista no ordenada con un solo elemento de lista. Coloque
    el texto <code>Mis sitios web favoritos</code> en este elemento de lista y
    enlácelo con el fichero <code>favorite.html</code> que ha creado en el
    ejercicio previo.</li>

    <li>Para finalizar, añada una lista no ordenada bajo la cabecera
    <code>Imágenes</code> con los textos <code>Galería I</code> y <code>Galería
    II</code> en estos ítems de lista.  Tendrá que crear estos enlaces en la
    lección siguiente.</li>
  </ul></li>

  <li>Cuando haya finalizado, su página <code>manos.html</code> tendrá que
  verse como algo como
  <a href="capturas_de_pantalla/leccion6/manos_html.png">esto</a>, y
  todos los enlaces deberán cargar las páginas correctas cuando se haga clic en
  ellos.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
