<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<p>
Las imágenes son una parte importante de muchas páginas web. Para incluir
una imagen en su página, necesita especificar dónde está ubicado el fichero,
usando un elemento <code>img</code>, con la sintaxis:
</p>
<pre class="source" style="width: 660px; text-align: center;">
&lt;img src="<em>ubicación del fichero de imagen</em>" alt="<em>cadena alt</em>"&gt;
</pre>
<p>
Se requieren los dos atributos <code>src</code> y <code>alt</code> para que el
código html sea válido.  El atributo <code>src</code> le dice al navegador
dónde encontrar la imagen, y el atributo <code>alt</code> contiene como valor
una <code>cadena alt</code> que le dice al navegador qué debe visualizar en
lugar de la imagen si el navegador tiene desactivada la característica de
mostrar imágenes.
</p>
<p>
La <q><em>ubicación del fichero de imagen</em></q> necesita ser reemplazada por
la <b>ruta hasta la imagen</b>, que tal como hemos visto en la lección previa
puede ser tanto un URL absoluto como relativo.
</p>
<p>
Aquí hay un ejemplo:
</p>
<div class="source" style="width: 800px; text-align: center;">
&lt;p&gt;&lt;img src="imagenes/orangespiral.jpg" alt="Orange Spiral por
Jerusalem Tekle"&gt;&lt;/p&gt;
</div>
<p>
Que, asumiendo que el fichero <code>orangespiral.jpg</code> está contenido
dentro del directorio llamado <code>imagenes</code> en la misma ubicación de
este fichero, mostrará la siguiente imagen:
</p>
<p style="text-align: center;">
<img src="imagenes/orangespiral.jpg" alt="Orange Spiral por Jerusalem Tekle">
</p>
</section>

<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Copie <code>pagina_minima.html</code> a un nuevo fichero llamado 
  <code>galeria1.html</code>. Coloque <q>Algunas imágenes que me gustan</q> al
  mismo tiempo en el título y en una cabecera de primer nivel.  Seleccione
  cinco imágenes de
  <a href="http://openbookproject.net/multimedia/paulcardunergraphics">Paul
  Carduner Graphics</a> u <a href="http://openphoto.net">OpenPhoto</a>, e
  inclúyalas en su galería. Su página completada tendría que verse como algo
  <a href="recursos/galeria1.html">así</a>.</li>

  <li>Copie <code>pagina_minima.html</code> a un nuevo fichero llamado 
  <code>galeria2.html</code>.  Coloque <q>Algunas fotos que he tomado</q> al
  mismo tiempo en el título y en una cabecera de primer nivel.  Seleccione
  cinco fotografías que usted (o un amigo o un miembro de su familia) haya
  tomado, e inclúyalas en su galería.</li>

  <li>Edite el fichero <code>gdw.html</code> que desarrolló en la última
  lección, establezca el enlace de <code>Galería I</code> a
  <code>galeria1.html</code> y de <code>Galería II</code> a
  <code>galeria2.html</code>.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
