<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<p>Un <a href="https://es.wikipedia.org/wiki/Formulario_web">formulario web</a>
es una colección de elementos HTML que permiten a los usuarios enviar
información a través de una página web. La información puede ser enviada a un
servidor web que ejecute una
<a href="https://es.wikipedia.org/wiki/Aplicaci%C3%B3n_web">aplicación web</a>.
Los formularios proporcionan a HTML lo que necesita para crear una
<a href="https://es.wikipedia.org/wiki/Interfaz_de_usuario">interfaz de
usuario</a> para aplicaciones web.</p>

<p>Sin embargo, sin una aplicación para recibir los datos, los formularios HTML
no son muy útiles.  Para solucionar ese problema para este tutorial, hemos
añadido un pequeño programa en
<a href="https://es.wikipedia.org/wiki/PHP">PHP</a> a nuestro sitio web, el
cual retorna una copia de los datos que se han enviado mediante el formulario,
para que se pueda ver cómo se ve y empezar a pensar acerca del proceso de envío
de datos a un servidor.</p>

<h2 id="basic_struct">Estructura básica</h2>
<p>Los formularios consisten en el elemento
<code>&lt;form&gt;&lt;/form&gt;</code> que contiene una colección de
<i>elementos input</i> y otras marcas descriptivas:</p>

<pre class="source" style="width: 480px;">
&lt;form&gt;
...
<i>elementos form y otros elementos de marcado html</i>
...
&lt;/form&gt;
</pre>

<p>Aquí hay un formulario que contiene algunos elementos input comunes en
formularios:</p>

<div class="source" style="width: 640px;">
<form method="GET" action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
<fieldset>
  <legend>Información personal</legend>
  <label>Nombre: <input type="text" name="fname" size="30"></label><br>
  <label>Apellidos: &nbsp;<input type="text" name="lname" size="30"></label>
</fieldset>

 <fieldset>
   <legend>Información del curso</legend>
   <label>Curso:</label><br>
   <input type="radio" name="course" value="webdesign"> Diseño Web<br>
   <input type="radio" name="course" value="sql" checked> SQL<br>
   <input type="radio" name="course" value="programming"> Programación<br>
   <label>Objetivo profesional:</label><br>
   <select name="goal">
     <option>Diseñador web</option>
     <option>Administrador de bases de datos</option>
     <option selected>Programador</option>
     <option>otro</option>
   </select>
   <br>
   <label>Habilidades (marque todas las que sean correctas):</label><br>
   <input type="checkbox" name="unix" value="1"> UNIX
   <input type="checkbox" name="vim" value="1"> VIM<br>
   <input type="checkbox" name="html" value="1"> HTML
   <input type="checkbox" name="css" value="1"> CSS<br>
   <input type="checkbox" name="python" value="1"> Python
   <input type="checkbox" name="javascript" value="1"> JavaScript
   <br>
   <label>Describa otras habilidades adicionales que usted tenga:</label><br>
   <textarea name="skills" cols="70" rows="4"></textarea>
</fieldset>
<button type="submit">Introducir mi información</button>
</form>
</div>

<p>Aquí está el código fuente para el formulario de encima:</p>

<pre class="source" style="width: 800px;">
&lt;form method="GET"
action="http://openbookproject.net/tutorials/getdown/resources/getecho.php"&gt;
&lt;fieldset&gt;
&lt;legend&gt;Información personal&lt;/legend&gt;
&lt;label&gt;Nombre: &lt;input type="text" name="fname" size="30"&gt;&lt;/label&gt;&lt;br&gt;
&lt;label&gt;Apellidos: &nbsp;&lt;input type="text" name="lname" size="30"&gt;&lt;/label&gt;
&lt;/fieldset&gt;

&lt;fieldset&gt;
&lt;legend&gt;Información del curso&lt;/legend&gt;
&lt;label&gt;Curso:&lt;/label&gt;&lt;br&gt;
&lt;input type="radio" name="course" value="webdesign"&gt; Diseño Web&lt;br&gt;
&lt;input type="radio" name="course" value="sql" checked&gt; SQL&lt;br&gt; 
&lt;input type="radio" name="course" value="programming"&gt; Programación&lt;br&gt;
&lt;label&gt;Objetivo profesional:&lt;/label&gt;&lt;br&gt;
&lt;select name="goal"&gt;
  &lt;option&gt;Diseñador web&lt;/option&gt;
  &lt;option&gt;Administrador de bases de datos&lt;/option&gt;
  &lt;option selected&gt;Programador&lt;/option&gt;
  &lt;option&gt;otro&lt;/option&gt;
&lt;/select&gt;
&lt;br&gt;
&lt;label&gt;Habilidades (marque todas las que sean correctas):&lt;/label&gt;&lt;br&gt;
&lt;input type="checkbox" name="unix" value="1"&gt; UNIX
&lt;input type="checkbox" name="vim" value="1"&gt; VIM&lt;br&gt;
&lt;input type="checkbox" name="html" value="1"&gt; HTML
&lt;input type="checkbox" name="css" value="1"&gt; CSS&lt;br&gt;
&lt;input type="checkbox" name="python" value="1"&gt; Python
&lt;input type="checkbox" name="javascript" value="1"&gt; JavaScript
&lt;br&gt;
&lt;label&gt;Describa otras habilidades adicionales que usted tenga:&lt;/label&gt;&lt;br&gt;
&lt;textarea name="skills" cols="70" rows="4"&gt;&lt;/textarea&gt;
&lt;/fieldset&gt;
&lt;button type="submit"&gt;Introducir mi información&lt;/button&gt;
&lt;/form&gt;
</pre>

<h2>Tipos de input</h2>
<p>Estos son los tipos de input más comunes:</p>

<div class="source">
<dl>
  <dt>Text</dt>
  <dd>Los inputs de texto dan predeterminadamente 20 caracteres, los cuales
  pueden cambiar estableciendo el atributo <code>width</code> a un valor
  distinto.</dd>

  <dt>Radio buttons</dt>
  <dd>Los botones de radio nos permiten ofrecer al usuario una elección entre
  algunos valores para una clave (name). Solo se puede seleccionar una de las
  opciones.</dd>

  <dt>Checkbox</dt>
  <dd>El tipo <code>checkbox</code> nos permite que el usuario seleccione
  cualquier número de opciones entre las distintas que se le ofrecen. Cada
  opción debe tener los atributos <code>name</code> y su correspondiente
  <code>value</code>.  El nombre y el valor se envían como un par al servidor.
  </dd>

  <dt>Select-one</dt>
  <dd>El tipo <code>select</code> da al usuario la opción de elegir entre unos
  cuantos valores para una clave (name), como el tipo <code>botón de
  radio</code>, pero las opciones aparecen en un menú desplegable.</dd>

  <dt>Textarea</dt>
  <dd>Los inputs textarea contienen varias líneas de texto. El tamaño mostrado
  de la caja input puede ser modificado estableciendo los atributos
  <code>cols</code> y <code>rows</code>, para el número de columnas y filas
  respectivamente.</dd>

  <dt>Password</dt>
  <dd>Esta variación del input de texto no muestra las contraseñas que el
  usuario está escribiendo. En su lugar muestra un punto por cada caracter
  tecleado.</dd>
</dl>
</div>
</section>

<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Cree un documento llamado <code>formas1.html</code> con el título y una
  cabecera de primer nivel establecidos a <q>Formulario Pizza</q>. Después
  añada todo lo siguiente en el cuerpo:
  <ul>
    <li>un elemento <code>form</code> como en la sección anterior
    <a href="#basic_struct">Estructura Básica</a>.</li>

    <li><code>method="GET"</code> como un atributo en el elemento form.</li>

    <li><code>
    action="http://openbookproject.net/tutorials/getdown/resources/getecho.php"
    </code> como un atributo en el elemento form.</li>

    <li>Los siguientes tres elementos:
    <pre>
    Nombre: &lt;input type="text" name="fname" size="25"&gt;&lt;br&gt;
    Apellidos: &lt;input type="text" name="lname" size="25"&gt;&lt;br&gt;
    Teléfono: &lt;input type="text" name="phone" size="25"&gt;&lt;br&gt;</pre>
    </li>

    <li>un elemento <code>button</code> con el atributo
    <code>type="submit"</code> y el texto <q>Introducir mi información</q>
    dentro del elemento.</li>
  </ul>
  Cuando haya finalizado su página debería parecerse a
  <a href="capturas_de_pantalla/leccion8/formas1_html.png">esto</a>.</li>

  <li>Copie <code>forms1.html</code> del ejercicio previo a un nuevo
  documento llamado <code>forms2.html</code>. Añada todo lo siguiente al
  formulario:
  <ul>
    <li>Incluya los tres elementos input (Nombre, Apellidos y Teléfono) del
    ejercicio previo entre elementos <code>label</code>.</li>

    <li>Añada un elemento <code>fieldset</code> alrededor de estos tres
    elementos lable y un elemento <code>legend</code> que contenga
    <q>Información personal</q>. El producto finalizado de estos dos pasos
    debería verse como esto:
    <pre>
    &lt;fieldset&gt;
    &lt;legend&gt;Información personal&lt;/legend&gt;
    &lt;label&gt;Nombre: &lt;input type="text" name="nombre" size="25"&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Apellidos: &lt;input type="text" name="apellidos" size="25"&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Teléfono: &lt;input type="text" name="telefono" size="25"&gt;&lt;/label&gt;&lt;br&gt;
    &lt;/fieldset&gt;</pre></li>
  </ul>
  Cuando haya finalizado, su página deberá verse como
  <a href="capturas_de_pantalla/leccion8/formas2_html.png">esto</a>.</li>

  <li>Copie <code>formas2.html</code> del ejercicio previo a un nuevo documento
  llamado <code>formas3.html</code>. Añada un nuevo elemento
  <code>fieldset</code> con <code>legend</code> establecido a <q>Pizza</q>.
  Añada elementos <code>input</code> con el atributo <code>type</code>
  establecido a <q>radio</q> para las opciones <q>Pequeño</q>, <q>Mediano</q>,
  y <q>Grande</q>. Coloque el elemento <code>label</code> precediendo los tres
  elementos <code>input</code> conteniendo <q>Tamaño:</q>. Cuando haya
  finalizado debería verse como algo parecido a
  <a href="capturas_de_pantalla/leccion8/formas3_html.png">esto</a>.</li>

  <li>Finalmente, copie <code>formas3.html</code> a <code>formas4.html</code> y
  añada elementos input de checkbox y una etiqueta para ingredientes para que
  quede un formulario que se parezca a
  <a href="capturas_de_pantalla/leccion8/formas4_html.png">esto</a>.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
