<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<p>Los elementos tienen dos variantes: elementos <b>de bloque</b>, que marcan
secciones más grandes, o <em>bloques</em>, dentro del documento, y elementos
<b>en línea</b>, que son para trozos más pequeños, normalmente contenidos
dentro de una línea.</p>

<p>El navegador web coloca nuevas líneas (piense en la tecla <code>Enter</code>
del teclado) alrededor de los elementos de bloque para que aparezcan en su
propia línea.</p>

<p>El siguiente código fuente:</p>

<pre class="source" style="width: 500px;">
&lt;p&gt;elemento p&lt;/p&gt;&lt;div&gt;elemento div&lt;/div&gt;
&lt;section&gt;elemento section&lt;/section&gt;
&lt;b&gt;elemento b&lt;/b&gt;
&lt;i&gt;elemento i&lt;/i&gt;
&lt;span&gt;elemento span&lt;/span&gt;
&lt;code&gt;elemento code&lt;/code&gt;
&lt;p&gt;elemento p&lt;/p&gt;&lt;p&gt;elemento p&lt;/p&gt;&lt;p&gt;elemento p&lt;/p&gt;
</pre>

<p>Se representa como algo parecido a lo siguiente:</p>

<div class="blockvsinline">
<p>elemento p</p>
<div>elemento div</div>
<section>elemento section</section>
<b>elemento b</b>
<i>elemento i</i>
<span>elemento span</span>
<code>elemento code</code>
<p>elemento p</p>
<p>elemento p</p>
<p>elemento p</p>
</div>

<p>Observe que los elementos de bloque se representan en su propia línea (con
espacio adicional debajo del elemento <code>p</code>), mientras que los
elementos inline están todos en la misma línea.</p>

<p>En las versiones antiguas de html, la distinción entre elementos de bloque y
en línea era una parte firme del lenguaje html, junto con una regla que
establecía que los elementos en línea debían estar encerrados dentro de un
elemento de bloque para ser válidos sintácticamente.</p>

<p>Con html 5 esta distinción se ha relajado mucho, y es posible usar
<a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada">CSS</a>
para convertir un elemento dado en bloque o en línea.</p>


<h2>Elementos de bloque</h2>

<p>Aquí hay algunos de los elementos más comunes, y más útiles, con
comportamiento predeterminado de bloque:</p>

<div class="source">
<dl>
  <dt>&lt;p&gt;&lt;/p&gt;</dt>
  <dd>Párrafo. Probablemente la etiqueta que usted usará más a menudo, marca el
  principio y el fin de un párrafo de texto.</dd>

  <dt>&lt;pre&gt;&lt;/pre&gt;</dt>
  <dd>Texto preformateado. Esta es una buena etiqueta para representar ejemplos
  de código fuente.</dd>

  <dt>&lt;div&gt;&lt;/div&gt;</dt>
  <dd>División lógica de elementos de bloque. No tiene atributos
  predeterminados.</dd>

  <dt>&lt;h1&gt;&lt;/h1&gt;...&lt;h6&gt;&lt;/h6&gt;</dt>
  <dd>Todas las cabeceras son elementos de bloque.</dd>
</dl>

<hr>

<p>Los siguientes elementos son nuevos en HTML 5:</p>
<dl>
  <dt>&lt;header&gt;&lt;/header&gt;</dt>
  <dd>Marca la sección superior, o cabecera, de una página web.</dd>

  <dt>&lt;footer&gt;&lt;/footer&gt;</dt>
  <dd>Marca la sección inferior, o pie, de una página web.</dd>

  <dt>&lt;nav&gt;&lt;/nav&gt;</dt>
  <dd>Se usa para marcar una sección de navegación.</dd>

  <dt>&lt;main&gt;&lt;/main&gt;</dt>
  <dd>Marca el área con el contenido principal del cuerpo de una página
  web.</dd>

  <dt>&lt;section&gt;&lt;/section&gt;</dt>
  <dd>Se usa para encerrar otros elementos que forman una sección en una página
  web.</dd>

  <dt>&lt;article&gt;&lt;/article&gt;</dt>
  <dd>Se usa para encerrar contenido específico, y que por si solo tiene
  sentido, dentro de una página web.</dd>
</dl>
</div>


<h2>Elementos en línea</h2>

<p>Aquí hay algunos de los elementos en línea más comunes juntamente con sus
usos y atributos predeterminados:</p>

<div class="source">
<dl>
  <dt>&lt;strong&gt;&lt;/strong&gt;</dt>
  <dd>Se usa para el texto que se quiere destacar, como <strong>esto</strong>.
  </dd>

  <dt>&lt;b&gt;&lt;/b&gt;</dt>
  <dd>Texto en negrita, como <b>esto</b>.</dd>

  <dt>&lt;em&gt;&lt;/em&gt;</dt>
  <dd>Aporta énfasis al texto codificado, como <em>esto</em>.</dd>

  <dt>&lt;i&gt;&lt;/i&gt;</dt>
  <dd>Texto en itálica, como <i>esto</i>.</dd>

  <dt>&lt;q&gt;&lt;/q&gt;</dt>
  <dd>Marca el incio y el fin de un texto citado, como <q>esto</q>.</dd>

  <dt>&lt;code&gt;&lt;/code&gt;</dt>
  <dd>Indica que el texto encerrado es código fuente, como
  <code>esto</code>.</dd>

  <dt>&lt;kbd&gt;&lt;/kbd&gt;</dt>
  <dd>Indica que el texto encerrado es una entrada del usuario desde el
  teclado, como <kbd>esto</kbd>.</dd>

  <dt>&lt;sup&gt;&lt;/sup&gt;</dt>
  <dd>Encierra un texto en superíndice, como <sup>esto</sup>.</dd>

  <dt>&lt;sub&gt;&lt;/sub&gt;</dt>
  <dd>Encierra un texto en subíndice, como <sub>esto</sub>.</dd>

  <dt>&lt;a&gt;&lt;/a&gt;</dt>
  <dd>Establece un hipervínculo a otro documento o a una localización dentro
  del mismo documento. <br> (ver <a href="leccion6.html">Lección 6</a>).</dd>

  <dt>&lt;span&gt;&lt;/span&gt;</dt>
  <dd>División lógica en línea. Sin atributos predeterminados.</dd>
</dl>
</div>


<h2>Elementos de objetos</h2>

<p>Estos tres elementos son especiales, porque en lugar que encerrar texto
insertan objetos. Como no hay nada que <q>contener</q>, no tienen etiqueta de
cierre:</p>

<div class="source">
<dl>
  <dt>&lt;br&gt;</dt>
  <dd>División de línea. Esta etiqueta fuerza un retorno de carro.</dd>

  <dt>&lt;img&gt;</dt>
  <dd>Etiqueta de imagen. Se usa para mostrar una imagen. (ver
  <a href="leccion7.html">Lección 7</a>).</dd>

  <dt>&lt;hr&gt;</dt>
  <dd>Separador horizontal. Coloca una línea de separación a través de la
  página.</dd>
</dl>
</div>


<h2>Caracteres especiales</h2>

<p>Los elementos <code>&lt;</code>, <code>&gt;</code>, y <code>&amp;</code>
tienen significados especiales en HTML, y no pueden usarse para representarse a
si mismos en un documento HTML. Cuando quiera usarlos literalmente (como en
ejemplos de código HTML), necesitará marcarlos con códigos especiales:</p>

<table class="source" style="width: 400px;">
<tr>
  <th style="text-align: left; width: 200px;">MARCADO</th>
  <th style="text-align: left; width: 200px;">REPRESENTACIÓN</th>
</tr>
<tr>
  <td>&amp;lt;</td>
  <td>&lt;</td>
</tr>
<tr>
  <td>&amp;gt;</td>
  <td>&gt;</td>
</tr>
  <tr>
  <td>&amp;amp;</td>
  <td>&amp;</td>
</tr>
<tr>
  <td>&amp;nbsp;</td>
  <td>espacio en blanco</td>
</tr>
</table>

<p>El marcado para un ejemplo como este:</p>

<pre class="source">
&lt;h2&gt;Usando Caracteres Especiales para marcar código fuente HTML&lt;/h2&gt;
&lt;p&gt;
Marcar código HTML requiere caracteres especiales para reemplazar a &lt;, &gt;, y &amp;.
&lt;/p&gt;
</pre>

<p>Se ve como esto:</p>

<pre class="source">
&amp;lt;h2&amp;gt;Usando Caracteres Especiales para marcar código fuente HTML&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;
Marcar código HTML requiere caracteres especiales para reemplazar a &amp;lt;, &amp;gt;, and &amp;amp;.
&amp;lt;/p&amp;gt;
</pre>

<p>No es bonito, pero funciona.</p>
</section>


<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Copie <code>pagina_minima.html</code> a una página llamada
  <code>bloque.html</code> y haga lo siguiente en el nuevo documento:
  <ul>
    <li>Establezca el título y la cabecera de primer nivel
    (&lt;h1&gt;&lt;/h1&gt;) a <q>Elementos de bloque</q>.</li>

    <li>Cree una subsección (con un elemento
    <code>&lt;h2&gt;&lt;/h2&gt;</code>) etiquetada como <q>Texto en un elemento
    Preformateado</q>. Copie y pegue el siguiente texto entre las etiquetas
    <code>&lt;pre&gt;&lt;/pre&gt;</code>:
    <pre class="source">
Este             texto

        se      extiende              en        varias

   líneas

                     y             tiene             muchos

  espacios         en blanco              

adicionales.</pre></li>

    <li>Añada un elemento de párrafo (entre etiquetas
    <code>&lt;p&gt;&lt;/p&gt;</code>) con texto que describa lo que ve
    encima.</li>

    <li>Cree una subsección debajo del párrafo que ha creado en el ejercicio
    previo etiquetada como <q>El Mismo Texto en un Elemento de Párrafo</q>.
    Copie y pegue el mismo texto del ejercicio previo, pero póngalo dentro de
    un elemento de párrafo (<code>&lt;p&gt;&lt;/p&gt;</code>) en vez de en un
    elemento preformateado (<code>&lt;pre&gt;&lt;/pre&gt;</code>).</li>

    <li>Visualice su página en su navegador. Añada un nuevo elemento de párrafo
    con texto que describa lo que ve.</li>

    <li>Añada dos párrafos más con cualquier texto que le guste (este sería un
    gran momento para aprender sobre texto
    <a href="https://es.wikipedia.org/wiki/Lorem_ipsum">lorem ipsum</a> y
    usarlo aquí). Ponga estos dos párrafos dentro de un elemento de división
    lógica (<code>&lt;div&gt;&lt;/div&gt;</code>). Mire de nuevo la página en
    el navegador. ¿Ha cambiado algo? Añada uno o más párrafos describiendo el
    efecto del <code>div</code>.</li>
  </ul>
  Su página <code>bloque.html</code> completada debería verse
  <a href="capturas_de_pantalla/leccion3/block_html.png">así</a>.</li>

  <li>Copie <code>minimal_page.html</code> a una página llamada
  <code>inline.html</code> y haga lo siguiente:</li>
  <ul>
    <li>Establezca el título y la cabecera de primer nivel a <q>Elementos
    Inline</q>.</li>

    <li>Añada varios párrafos al documento, con ejemplos de <i>cada elemento en
    línea</i> de la lección (excepto para <code>&lt;a&gt;&lt;/a&gt;</code>, que
    se introducirá en la lección 6). Incluya texto describiendo el uso de cada
    elemento donde se haya usado.</li>

    <li>Añada un párrafo describiendo qué le ocurre al texto cuando está
    incluido entre elementos <code>span</code>.</li>
  </ul>
  Su página <code>inline.html</code> completada debería verse
  <a href="capturas_de_pantalla/leccion3/inline_html.png">así</a>.
  </li>

  <li><p>Copie <code>minimal_page.html</code> a una página llamada
  <code>object.html</code>. Establezca el título y la cabecera de primer nivel
  a <q>Elementos Object</q>. Experimente con los elementos
  <code>&lt;br&gt;</code> y <code>&lt;hr&gt;</code>. Añada un párrafo a este
  documento describiendo qué hacen. Utilice algunos párrafos más con la letra
  de una de sus canciones favoritas, usando elementos <code>&lt;br&gt;</code>
  para insertar nuevas líneas en los lugares adecuados.</p>

  <p>Su página <code>object.html</code> completada podría verse como algo
  parecido a
  <a href="capturas_de_pantalla/leccion3/object_html.png">esto</a>.
  </p></li>

  <li><p>Copie <code>minimal_page.html</code> a una página llamada
  <code>special.html</code>. Establezca el título y la cabecera de primer nivel
  a <q>Caracteres Especiales</q>. Añada los párrafos siguientes a su
  documento:</p>

  <p><img src="resources/special_paragraph.png"
  alt="Imagen de un párrafo con caracteres especiales"></p>

  <p>Para hacerlo necesitará utilizar caracteres especiales.</p>
  </li>

  <li>Compruebe su página con el <a href="http://validator.w3.org">Servicio de
  validación del W3C</a>. Si su página tiene errores sintácticos,
  corríjalos.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
