<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Description List</title>
</head>
<body>
<h1>Description List</h1>

<h2>HTML Terms</h2>
<dl>
  <dt>HTML</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>HTML element</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>HTML tag</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>angle bracket</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>HTML attribute</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>HTML comment</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>HTML object element</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>

  <dt>HTML special character</dt>
  <dd>Put your own description <i>in your own words</i> here.</dd>
</dl>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
