<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Special Characters</title>
</head>
<body>
<h1>Special Characters</h1>

<p>
Since <code>&lt;</code>, <code>&gt;</code>, and <code>&amp;</code> have special
meaning in HTML, you can't use these characters to represent themselves.
Instead, you need to use the so called <q>special characters</q> to represent
them.  For example, to have a less than sign appear in your document, you need
to use <code>&amp;lt;</code> to represent it.
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
