<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Hyperlink Element Pseudo-classes</title>
<style>
body {
    margin: 40px;
}
div {
    padding: 40px; 
    border: 1px dotted #999;
}
footer {
    margin-top: 20px;
}
h1, footer {
    text-align: center;
}
a {
    font-weight: bold;
}
a:link {
    color: #080;
}
a:visited {
    color: #880;
    text-decoration: none;
}
a:hover {
    color: #0F0;
}
a:active {
    font-size: xx-large;
}
</style>
</head>

<body>
<div>
<h1>CSS Hyperlink Element Pseudo-classes</h1>

<h2></h2>
<div>
<p>There are a number of fine places on the web to go to get more information
about <b>CSS</b>. The following annotated list contains a few of the better
ones:</p>
<dl>
  <dt><a href="http://www.w3schools.com">http://www.w3schools.com</a></dt>
  <dd>w3schools has tutorials on a wide range of web mastering topics.  The
  <a href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a> is a
  good place to start for further study of this topic.</dd>

  <dt><a href="http://www.csszengarden.com">http://www.csszengarden.com</a></dt>
  <dd>The CSS Zen Garden is the place to visit if you want to see what web
  masters and artists can do with CSS to make a website <em>beautiful</em>.</dd>

  <dt><a href="http://htmlhelp.com/reference/css/properties.html">
  http://htmlhelp.com/reference/css/properties.html</a></dt>
  <dd><i>CSS Properties</i> provides and excellent, easy to navigate listing
  of CSS properties and the values which they take.</dd>

  <dt><a href="http://colorschemedesigner.com">
  http://colorschemedesigner.com</a></dt>
  <dd><i>Color Scheme Designer</i> provides a handy twist on a
  <a href="http://en.wikipedia.org/wiki/Color_wheel">color wheel</a> by using
  it to generate combinations of colors that will work well together on a
  web page.</dd>
</dl>
</div>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a> |
<a href="../../lesson3.html">Back to Lesson 3</a>
</footer>


</body>
</html>
