<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Development Skills</title>
<style>
</style>
</head>

<body>

<header>
<h1>Web Development Skills</h1>
<nav>
<a href="http://openbookproject.net/tutorials/getdown/html">GDW HTML</a>
<a href="http://openbookproject.net/tutorials/getdown/css">GDW CSS</a>
<a href="http://openbookproject.net/tutorials/getdown/svg">GDW SVG</a>
<a href="http://openbookproject.net/tutorials/getdown/unix">GDW Unix CLI</a>
<a href="http://openbookproject.net/tutorials/getdown/sqlite">GDW SQLite</a>
</nav>
</header>


<section>
<h1>Web Skills</h1>

<h2>HTML</h2>
<ol>
  <li>navigating the operating system and using a text editor</li>
  <li>making a valid minimal page from memory</li>
  <li>learning the html elements and their uses</li>
  <li>finding and fixing syntax errors</li>
</ol>

<h2>CSS</h2>
<ol>
  <li>learning css syntax and how to include css in an html document</li>
  <li>using basic selectors and beginning to build your property toolbox</li>
  <li>understanding the element tree using it with advanced selectors</li>
  <li>finding and fixing syntax errors</li>
</ol>
</section>


<section>
<h1>Programming Skills</h1>

<h2>JavaScript (Client Side)</h2>
<ol>
  <li>Using JavaScript as a language to express computations and processes</li>
  <li>Creating functions and objects to make use of abstraction</li>
  <li>Including JavaScript in an HTML document</li>
  <li>Using the jQuery module to control web pages</li>
</ol>

<h2>Python (Server Side)</h2>
<ol>
  <li>Using Python as a language to express computations and processes</li>
  <li>Creating functions, objects, and modules to make use of abstraction</li>
  <li>Understanding the http protocol and stateless vs statefull programs</li>
  <li>Using the bottle micro web framework to create web applications</li>
</ol>
</section>


<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
