<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My New Home Page In HTML!</title>
<style>
body {
    margin: 25px;
    padding: 10px;
    border: 1px dotted #BBB;
}
h1, footer {
    text-align: center;
}
footer a, footer a:visited {
    color: #A50;
    text-decoration: none;
    padding: 10px;
    border: 1px dashed #000;
}
</style>
</head>
<body>
<h1>My New Home Page In HTML!</h1>


<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
