<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My New Home Page In HTML!</title>
<style>
body {
    margin: 25px;
    padding: 10px;
    border: 1px dotted #BBB;
}
h1, footer {
    text-align: center;
}
footer a, footer a:visited {
    color: #A50;
    text-decoration: none;
    padding: 10px;
    border: 1px dashed #000;
}
</style>
</head>
<body>
<h1>My New Home Page In HTML!</h1>
<p>
Lorem ipsum <span style="color: #F00;">dolor</span> sit amet, consectetur
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, <span style="color: #0F0;">quis</span> nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis
aute irure dolor in reprehenderit in voluptate velit esse
<span style="color: #00F;">cillum</span> dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in
<span style="color: #F65;">culpa</span> qui officia deserunt mollit anim id est
laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
</p>
<p style="text-decoration: line-through;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
</p>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
