<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix Leccion 2 Ejercicio 4</title>
<style type="text/css">
body {
    margin: 50px;
}
h1 {
    text-align: center;
}
a, a:visited {
    text-decoration: none;
    color: #777;
}
main {
    border: 1px solid #AAA;
    padding: 20px;
}
main > p, main > pre {
    font-size: x-large;
}
main > p > img, main > pre {
    margin-left: 40px;
}
img.terminal {
    width: 35vw;
}
ol.subexercises {
    list-style-type: lower-roman;
}
ol.subexercises > li {
    margin-top: 8px;
}
footer {
    text-align: center;
    margin-top: 40px;
}
</style>
</head>
<body>
<h1>Manos a la obra con la CLI de Unix Leccion 2 Ejercicio 4</h1>
<main>
<p>
Escriba cada uno de los siguientes comandos en el símbolo del sistema de Unix. Observe el resultado de cada uno y aplique su nueva comprensión del sistema de archivos para darle sentido a lo que ve.
</p>
<ol>
  <li><pre>
  $ mkdir newdir 
  </pre></li>

  <li><pre>
  $ mkdir newdir/subdir1
  </pre></li>

  <li><pre>
  $ mkdir newdir/subdir1/subsubdir1
  </pre></li>

  <li><pre>
  $ cd newdir
  </pre></li>

  <li>
  <p>
  Como en el ejercicio anterior, intente anticipar lo que verá antes de ejecutar este comando. Si no puede, vuelva a leer la lección y vea si eso puede ayudarlo a descubrir qué está pasando.
  </p>
  <pre>
  $ ls</pre>
  <p>
  Deberia solo ver el directorio <code>subdir1</code>.
  </p>
  </li>

  <li><pre>
  $ mkdir subdir1/subsubdir2 
  </pre></li>

  <li><pre>
  $ mkdir subdir1/subsubdir3 
  </pre></li>

  <li><pre>
  $ mkdir subdir1/subsubdir4 
  </pre></li>

  <li><pre>
  $ mkdir subdir2 
  </pre></li>

  <li><pre>
  $ mkdir subdir2/subsubdir1 subdir2/subsubdir2 subdir2/subsubdir3</pre>
  <p>
  El comando <code>mkdir</code> puede tomar más de un <i>argument</i>, separados por un espacio. Cada argumento es un nuevo directorio para crear. La ejecución de este comando creará tres directorios nuevos.
  </p>
  </li>

  <li><pre>
  $ touch subdir2/subsubdir2/file1.txt 
  </pre></li>

  <li><pre>
  $ mkdir subdir2/subsubdir3/subsubsubdir1
  </pre></li>

  <li><pre>
  $ touch subdir2/subsubdir3/subsubsubdir1/file2.txt 
  </pre></li>

  <li><pre>
  $ tree ../newdir</pre>
  <p>
  Si siguió cada paso correctamente, verá esto en su terminal:
  </p><p>
  <img class="terminal" src="images/newdir_tree.png" alt="newdir tree">
  </p><p>
  Tenga en cuenta el argumento del comando <code>tree</code>, <code>../newdir</code>. Dado que el comando <code>tree</code> se ejecutó desde dentro del directorio, <code>newdir</code>, primero teníamos que movernos al padre de <code>newdir</code>, <code>..</code>, desde donde se puede <q>ver</q> <code>newdir</code> por <code>tree</code>.
  </p>
  </li>

  <li>Para probar su comprensión, responda las siguientes preguntas <i>antes de ejecutar el comando</i>. Si puede responderlas correctamente, puede estar seguro de que comprende lo que hemos aprendido hasta ahora.
    
  <ol class="subexercises">
    <li>¿Qué vería si ejecutara <code>$ ls</code> desde dentro del directorio <code>newdir</code>?</li>

    <li>¿Qué vería si ejecutara <code>$ ls</code> desde dentro del directorio <code>subdir1</code>?</li>

    <li>¿Qué vería si ejecutara <code>$ ls</code> desde dentro del directorio <code>subdir2</code>?</li>

    <li>¿Qué vería si ejecutara <code>$ tree subdir2/subsubdir3</code> desde dentro del directorio <code>newdir</code>?</li> 
  </ol>
  </li>
</ol>
</main>

<footer>
<a href="../../leccion2.html">Regresar a la Lección 2</a> |
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
